/* VER210
  Generiert vom CodeGear Delphi Pascal-Compiler, weil -GD oder --drc an den Compiler übergeben wurde..

  Diese Datei enthält vom Compiler erzeugte Ressourcen, die an die ausführbare Datei gebunden wurden. Wenn diese Datei leer ist, dann wurden keine vom Compiler generierten Ressourcen an die erzeugte ausführbare Datei gebunden.
*/

#define XMLConst_SMissingNode 65216
#define XMLConst_SNoAttributes 65217
#define XMLConst_SInvalidNodeType 65218
#define XMLConst_SMismatchedRegItems 65219
#define XMLConst_SNotSingleTextNode 65220
#define XMLConst_SNoDOMParseOptions 65221
#define XMLConst_SMissingItemTag 65222
#define XMLConst_SNodeReadOnly 65223
#define XMLConst_SNoRefresh 65224
#define XMLConst_SMissingFileName 65225
#define XMLConst_SLine 65226
#define ComConst_SOleError 65227
#define ComConst_SNoMethod 65228
#define ComConst_SVarNotObject 65229
#define ComConst_STooManyParams 65230
#define OleConst_SOleError 65231
#define XMLConst_SDOMSTRING_SIZE_ERR 65232
#define XMLConst_SHIERARCHY_REQUEST_ERR 65233
#define XMLConst_SWRONG_DOCUMENT_ERR 65234
#define XMLConst_SINVALID_CHARACTER_ERR 65235
#define XMLConst_SNO_DATA_ALLOWED_ERR 65236
#define XMLConst_SNO_MODIFICATION_ALLOWED_ERR 65237
#define XMLConst_SNOT_FOUND_ERR 65238
#define XMLConst_SNOT_SUPPORTED_ERR 65239
#define XMLConst_SINUSE_ATTRIBUTE_ERR 65240
#define XMLConst_SINVALID_STATE_ERR 65241
#define XMLConst_SSYNTAX_ERR 65242
#define XMLConst_SINVALID_MODIFICATION_ERR 65243
#define XMLConst_SNAMESPACE_ERR 65244
#define XMLConst_SINVALID_ACCESS_ERR 65245
#define XMLConst_SNotActive 65246
#define XMLConst_SNodeNotFound 65247
#define ComStrs_sInvalidLevel 65248
#define ComStrs_sInvalidLevelEx 65249
#define ComStrs_sInvalidIndex 65250
#define ComStrs_sInsertError 65251
#define ComStrs_sInvalidOwner 65252
#define ComStrs_sRichEditInsertError 65253
#define ComStrs_sRichEditLoadFail 65254
#define ComStrs_sRichEditSaveFail 65255
#define ComStrs_sInvalidComCtl32 65256
#define XMLConst_SDuplicateRegistration 65257
#define XMLConst_SNoMatchingDOMVendor 65258
#define XMLConst_SNoDOMNodeEx 65259
#define XMLConst_SDOMNotSupported 65260
#define XMLConst_SNodeExpected 65261
#define XMLConst_SMSDOMNotInstalled 65262
#define XMLConst_SINDEX_SIZE_ERR 65263
#define Consts_sAllFilter 65264
#define Consts_SInvalidClipFmt 65265
#define Consts_SIconToClipboard 65266
#define Consts_SCannotOpenClipboard 65267
#define Consts_SInvalidMemoSize 65268
#define Consts_SInvalidPrinterOp 65269
#define Consts_SNoDefaultPrinter 65270
#define Consts_SDuplicateMenus 65271
#define Consts_SDockedCtlNeedsName 65272
#define Consts_SDockTreeRemoveError 65273
#define Consts_SDockZoneNotFound 65274
#define Consts_SDockZoneHasNoCtl 65275
#define Consts_SDockZoneVersionConflict 65276
#define Consts_SMultiSelectRequired 65277
#define Consts_SSeparator 65278
#define Consts_SNoGetItemEventHandler 65279
#define Consts_SmkcEnter 65280
#define Consts_SmkcSpace 65281
#define Consts_SmkcPgUp 65282
#define Consts_SmkcPgDn 65283
#define Consts_SmkcEnd 65284
#define Consts_SmkcHome 65285
#define Consts_SmkcLeft 65286
#define Consts_SmkcUp 65287
#define Consts_SmkcRight 65288
#define Consts_SmkcDown 65289
#define Consts_SmkcIns 65290
#define Consts_SmkcDel 65291
#define Consts_SmkcShift 65292
#define Consts_SmkcCtrl 65293
#define Consts_SmkcAlt 65294
#define Consts_SOutOfRange 65295
#define Consts_SMsgDlgConfirm 65296
#define Consts_SMsgDlgYes 65297
#define Consts_SMsgDlgNo 65298
#define Consts_SMsgDlgOK 65299
#define Consts_SMsgDlgCancel 65300
#define Consts_SMsgDlgHelp 65301
#define Consts_SMsgDlgAbort 65302
#define Consts_SMsgDlgRetry 65303
#define Consts_SMsgDlgIgnore 65304
#define Consts_SMsgDlgAll 65305
#define Consts_SMsgDlgNoToAll 65306
#define Consts_SMsgDlgYesToAll 65307
#define Consts_SMsgDlgClose 65308
#define Consts_SmkcBkSp 65309
#define Consts_SmkcTab 65310
#define Consts_SmkcEsc 65311
#define Consts_SNoButton 65312
#define Consts_SHelpButton 65313
#define Consts_SCloseButton 65314
#define Consts_SIgnoreButton 65315
#define Consts_SRetryButton 65316
#define Consts_SAbortButton 65317
#define Consts_SAllButton 65318
#define Consts_SCannotDragForm 65319
#define Consts_SVMetafiles 65320
#define Consts_SVEnhMetafiles 65321
#define Consts_SVIcons 65322
#define Consts_SVBitmaps 65323
#define Consts_SVTIFFImages 65324
#define Consts_SMsgDlgWarning 65325
#define Consts_SMsgDlgError 65326
#define Consts_SMsgDlgInformation 65327
#define Consts_SPropertyOutOfRange 65328
#define Consts_SMenuIndexError 65329
#define Consts_SMenuReinserted 65330
#define Consts_SMenuNotFound 65331
#define Consts_SNoTimers 65332
#define Consts_SNotPrinting 65333
#define Consts_SPrinting 65334
#define Consts_SPrinterIndexError 65335
#define Consts_SInvalidPrinter 65336
#define Consts_SDeviceOnPort 65337
#define Consts_SGroupIndexTooLow 65338
#define Consts_SNoMDIForm 65339
#define Consts_SControlParentSetToSelf 65340
#define Consts_SOKButton 65341
#define Consts_SCancelButton 65342
#define Consts_SYesButton 65343
#define Consts_SOutOfResources 65344
#define Consts_SNoCanvasHandle 65345
#define Consts_SInvalidImageSize 65346
#define Consts_SInvalidImageList 65347
#define Consts_SReplaceImage 65348
#define Consts_SImageIndexError 65349
#define Consts_SImageReadFail 65350
#define Consts_SImageWriteFail 65351
#define Consts_SWindowDCError 65352
#define Consts_SWindowClass 65353
#define Consts_SCannotFocus 65354
#define Consts_SParentRequired 65355
#define Consts_SParentGivenNotAParent 65356
#define Consts_SMDIChildNotVisible 65357
#define Consts_SVisibleChanged 65358
#define Consts_SCannotShowModal 65359
#define RTLConsts_SNoContext 65360
#define RTLConsts_SNoContextFound 65361
#define RTLConsts_SNoIndex 65362
#define RTLConsts_SNoSearch 65363
#define RTLConsts_SNoTableOfContents 65364
#define RTLConsts_SNoTopics 65365
#define RTLConsts_SNothingFound 65366
#define Consts_SInvalidBitmap 65367
#define Consts_SInvalidIcon 65368
#define Consts_SInvalidMetafile 65369
#define Consts_SInvalidPixelFormat 65370
#define Consts_SInvalidImage 65371
#define Consts_SChangeIconSize 65372
#define Consts_SChangeWicSize 65373
#define Consts_SUnknownExtension 65374
#define Consts_SUnknownClipboardFormat 65375
#define RTLConsts_SThreadExternalWait 65376
#define RTLConsts_SThreadStartError 65377
#define RTLConsts_SParamIsNegative 65378
#define RTLConsts_SInputBufferExceed 65379
#define RTLConsts_SInvalidCharsInPath 65380
#define RTLConsts_SPathTooLong 65381
#define RTLConsts_SPathNotFound 65382
#define RTLConsts_SPathFormatNotSupported 65383
#define RTLConsts_SFileNotFound 65384
#define RTLConsts_hNoFilterViewer 65385
#define RTLConsts_sInvalidTimeoutValue 65386
#define RTLConsts_SInvalidDate 65387
#define RTLConsts_SInvalidDateTime 65388
#define RTLConsts_SInvalidInteger 65389
#define RTLConsts_SInvalidTime 65390
#define RTLConsts_STimeEncodeError 65391
#define RTLConsts_SNoComSupport 65392
#define RTLConsts_SPropertyException 65393
#define RTLConsts_SReadError 65394
#define RTLConsts_SReadOnlyProperty 65395
#define RTLConsts_SRegCreateFailed 65396
#define RTLConsts_SRegGetDataFailed 65397
#define RTLConsts_SRegSetDataFailed 65398
#define RTLConsts_SResNotFound 65399
#define RTLConsts_SSeekNotImplemented 65400
#define RTLConsts_SSortedListError 65401
#define RTLConsts_SUnknownGroup 65402
#define RTLConsts_SUnknownProperty 65403
#define RTLConsts_SWriteError 65404
#define RTLConsts_SThreadCreateError 65405
#define RTLConsts_SThreadError 65406
#define RTLConsts_SThreadExternalTerminate 65407
#define RTLConsts_SDuplicateName 65408
#define RTLConsts_SDuplicateString 65409
#define RTLConsts_SFCreateErrorEx 65410
#define RTLConsts_SFOpenErrorEx 65411
#define RTLConsts_SIniFileWriteError 65412
#define RTLConsts_SInvalidFileName 65413
#define RTLConsts_SInvalidImage 65414
#define RTLConsts_SInvalidName 65415
#define RTLConsts_SInvalidProperty 65416
#define RTLConsts_SInvalidPropertyPath 65417
#define RTLConsts_SInvalidPropertyValue 65418
#define RTLConsts_SInvalidRegType 65419
#define RTLConsts_SListCapacityError 65420
#define RTLConsts_SListCountError 65421
#define RTLConsts_SListIndexError 65422
#define RTLConsts_SMemoryStreamError 65423
#define SysConst_SLongDayNameSat 65424
#define SysConst_SInvalidSourceArray 65425
#define SysConst_SInvalidDestinationArray 65426
#define SysConst_SCharIndexOutOfBounds 65427
#define SysConst_SByteIndexOutOfBounds 65428
#define SysConst_SInvalidCharCount 65429
#define SysConst_SInvalidDestinationIndex 65430
#define SysConst_SInvalidCodePage 65431
#define RTLConsts_SAncestorNotFound 65432
#define RTLConsts_SAssignError 65433
#define RTLConsts_SBitsIndexError 65434
#define RTLConsts_SCantWriteResourceStreamError 65435
#define RTLConsts_SCheckSynchronizeError 65436
#define RTLConsts_SClassNotFound 65437
#define RTLConsts_SDuplicateClass 65438
#define RTLConsts_SDuplicateItem 65439
#define SysConst_SLongMonthNameOct 65440
#define SysConst_SLongMonthNameNov 65441
#define SysConst_SLongMonthNameDec 65442
#define SysConst_SShortDayNameSun 65443
#define SysConst_SShortDayNameMon 65444
#define SysConst_SShortDayNameTue 65445
#define SysConst_SShortDayNameWed 65446
#define SysConst_SShortDayNameThu 65447
#define SysConst_SShortDayNameFri 65448
#define SysConst_SShortDayNameSat 65449
#define SysConst_SLongDayNameSun 65450
#define SysConst_SLongDayNameMon 65451
#define SysConst_SLongDayNameTue 65452
#define SysConst_SLongDayNameWed 65453
#define SysConst_SLongDayNameThu 65454
#define SysConst_SLongDayNameFri 65455
#define SysConst_SShortMonthNameJun 65456
#define SysConst_SShortMonthNameJul 65457
#define SysConst_SShortMonthNameAug 65458
#define SysConst_SShortMonthNameSep 65459
#define SysConst_SShortMonthNameOct 65460
#define SysConst_SShortMonthNameNov 65461
#define SysConst_SShortMonthNameDec 65462
#define SysConst_SLongMonthNameJan 65463
#define SysConst_SLongMonthNameFeb 65464
#define SysConst_SLongMonthNameMar 65465
#define SysConst_SLongMonthNameApr 65466
#define SysConst_SLongMonthNameMay 65467
#define SysConst_SLongMonthNameJun 65468
#define SysConst_SLongMonthNameJul 65469
#define SysConst_SLongMonthNameAug 65470
#define SysConst_SLongMonthNameSep 65471
#define SysConst_SExternalException 65472
#define SysConst_SAssertionFailed 65473
#define SysConst_SIntfCastError 65474
#define SysConst_SSafecallException 65475
#define SysConst_SMonitorLockException 65476
#define SysConst_SNoMonitorSupportException 65477
#define SysConst_SAssertError 65478
#define SysConst_SAbstractError 65479
#define SysConst_SModuleAccessViolation 65480
#define SysConst_SOSError 65481
#define SysConst_SUnkOSError 65482
#define SysConst_SShortMonthNameJan 65483
#define SysConst_SShortMonthNameFeb 65484
#define SysConst_SShortMonthNameMar 65485
#define SysConst_SShortMonthNameApr 65486
#define SysConst_SShortMonthNameMay 65487
#define SysConst_SVarArrayLocked 65488
#define SysConst_SInvalidVarCast 65489
#define SysConst_SInvalidVarOp 65490
#define SysConst_SInvalidVarNullOp 65491
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65492
#define SysConst_SVarTypeOutOfRangeWithPrefix 65493
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65494
#define SysConst_SVarTypeNotUsableWithPrefix 65495
#define SysConst_SVarTypeTooManyCustom 65496
#define SysConst_SVarTypeCouldNotConvert 65497
#define SysConst_SVarTypeConvertOverflow 65498
#define SysConst_SVarOverflow 65499
#define SysConst_SVarInvalid 65500
#define SysConst_SVarBadType 65501
#define SysConst_SVarNotImplemented 65502
#define SysConst_SVarUnexpected 65503
#define SysConst_SInvalidPointer 65504
#define SysConst_SInvalidCast 65505
#define SysConst_SAccessViolationArg3 65506
#define SysConst_SAccessViolationNoArg 65507
#define SysConst_SStackOverflow 65508
#define SysConst_SControlC 65509
#define SysConst_SPrivilege 65510
#define SysConst_SException 65511
#define SysConst_SExceptTitle 65512
#define SysConst_SInvalidFormat 65513
#define SysConst_SArgumentMissing 65514
#define SysConst_SDispatchError 65515
#define SysConst_SReadAccess 65516
#define SysConst_SWriteAccess 65517
#define SysConst_SVarArrayCreate 65518
#define SysConst_SVarArrayBounds 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SDateEncodeError 65521
#define SysConst_SOutOfMemory 65522
#define SysConst_SInOutError 65523
#define SysConst_STooManyOpenFiles 65524
#define SysConst_SAccessDenied 65525
#define SysConst_SEndOfFile 65526
#define SysConst_SDiskFull 65527
#define SysConst_SInvalidInput 65528
#define SysConst_SDivByZero 65529
#define SysConst_SRangeError 65530
#define SysConst_SIntOverflow 65531
#define SysConst_SInvalidOp 65532
#define SysConst_SZeroDivide 65533
#define SysConst_SOverflow 65534
#define SysConst_SUnderflow 65535
STRINGTABLE
BEGIN
	XMLConst_SMissingNode,	"IDOMNode erforderlich"
	XMLConst_SNoAttributes,	"Attribute werden bei diesem Knotentyp nicht unterstützt"
	XMLConst_SInvalidNodeType,	"Ungültiger Knotentyp"
	XMLConst_SMismatchedRegItems,	"Nicht übereinstimmende Parameter bei RegisterChildNodes"
	XMLConst_SNotSingleTextNode,	"Element \"%s\" enthält keinen einzelnen Textknoten"
	XMLConst_SNoDOMParseOptions,	"DOM-Implementierung unterstützt nicht IDOMParseOptions"
	XMLConst_SMissingItemTag,	"Die Eigenschaft ItemTag ist nicht initialisiert"
	XMLConst_SNodeReadOnly,	"Knoten ist schreibgeschützt"
	XMLConst_SNoRefresh,	"Aktualisierung wird nur unterstützt, wenn die Eigenschaften FileName oder XML gesetzt sind"
	XMLConst_SMissingFileName,	"FileName muss angegeben werden"
	XMLConst_SLine,	"Zeile"
	ComConst_SOleError,	"OLE-Fehler %.8x"
	ComConst_SNoMethod,	"Die Methode '%s' wird vom Automatisierungsobjekt nicht unterstützt"
	ComConst_SVarNotObject,	"Variante referenziert kein Automatisierungsobjekt"
	ComConst_STooManyParams,	"Dispatch-Methoden unterstützen maximal 64 Parameter."
	OleConst_SOleError,	"OLE-Fehler %.8x"
	XMLConst_SDOMSTRING_SIZE_ERR,	"Ungültige DOMString-Größe"
	XMLConst_SHIERARCHY_REQUEST_ERR,	"Untergeordneter Knoten kann nicht eingefügt werden"
	XMLConst_SWRONG_DOCUMENT_ERR,	"Knoten gehört zu einem anderen Dokument"
	XMLConst_SINVALID_CHARACTER_ERR,	"Ungültiges Zeichen im Namen"
	XMLConst_SNO_DATA_ALLOWED_ERR,	"Keine Daten zulässig"
	XMLConst_SNO_MODIFICATION_ALLOWED_ERR,	"Änderung nicht zulässig (schreibgeschützte Daten)"
	XMLConst_SNOT_FOUND_ERR,	"Knoten nicht gefunden"
	XMLConst_SNOT_SUPPORTED_ERR,	"Nicht unterstützt"
	XMLConst_SINUSE_ATTRIBUTE_ERR,	"Attribut bereits einem anderen Element zugeordnet"
	XMLConst_SINVALID_STATE_ERR,	"Ungültiger Status"
	XMLConst_SSYNTAX_ERR,	"Ungültige Syntax"
	XMLConst_SINVALID_MODIFICATION_ERR,	"Ungültige Änderung"
	XMLConst_SNAMESPACE_ERR,	"Ungültige Namespace-Anforderung"
	XMLConst_SINVALID_ACCESS_ERR,	"Ungültiger Zugriff"
	XMLConst_SNotActive,	"Kein aktives Dokument"
	XMLConst_SNodeNotFound,	"Knoten \"%s\" nicht gefunden"
	ComStrs_sInvalidLevel,	"Ungültige Zuweisung von Eintragsebenen"
	ComStrs_sInvalidLevelEx,	"Ungültige Ebene (%d) für Eintrag \"%s\""
	ComStrs_sInvalidIndex,	"Ungültiger Index"
	ComStrs_sInsertError,	"Eintrag kann nicht eingefügt werden"
	ComStrs_sInvalidOwner,	"Ungültiger Besitzer"
	ComStrs_sRichEditInsertError,	"Fehler beim Einfügen einer Zeile in RichEdit"
	ComStrs_sRichEditLoadFail,	"Stream konnte nicht geladen werden"
	ComStrs_sRichEditSaveFail,	"Stream konnte nicht gespeichert werden"
	ComStrs_sInvalidComCtl32,	"Dieses Element benötigt COMCTL32.DLL in der Version 4.70 oder höher"
	XMLConst_SDuplicateRegistration,	"DOM-Implementierung \"%s\" bereits registriert"
	XMLConst_SNoMatchingDOMVendor,	"Kein entsprechender DOM-Hersteller: \"%s\""
	XMLConst_SNoDOMNodeEx,	"Der gewählte DOM-Hersteller unterstützt diese Eigenschaft oder Methode nicht"
	XMLConst_SDOMNotSupported,	"Eigenschaft oder Methode \"%s\" wird vom DOM-Hersteller \"%s\" nicht unterstützt"
	XMLConst_SNodeExpected,	"Knoten kann nicht Null sein"
	XMLConst_SMSDOMNotInstalled,	"Microsoft MSXML ist nicht installiert"
	XMLConst_SINDEX_SIZE_ERR,	"Ungültiges String-Offset"
	Consts_sAllFilter,	"Alle"
	Consts_SInvalidClipFmt,	"Ungültiges Zwischenablagenformat"
	Consts_SIconToClipboard,	"Zwischenablage unterstützt keine Symbole"
	Consts_SCannotOpenClipboard,	"Zwischenablage kann nicht geöffnet werden: %s"
	Consts_SInvalidMemoSize,	"Text überschreitet Memo-Kapazität"
	Consts_SInvalidPrinterOp,	"Operation auf ausgewähltem Drucker nicht verfügbar"
	Consts_SNoDefaultPrinter,	"Zur Zeit ist kein Standard-Drucker gewählt"
	Consts_SDuplicateMenus,	"Menü '%s' wird bereits von einem anderen Formular benutzt"
	Consts_SDockedCtlNeedsName,	"Angedocktes Steuerelement muss einen Namen haben."
	Consts_SDockTreeRemoveError,	"Fehler beim Entfernen des Steuerelements aus der Andock-Hierarchie"
	Consts_SDockZoneNotFound,	" - Andockzone nicht gefunden"
	Consts_SDockZoneHasNoCtl,	" - Andockzone enthält kein Steuerelement"
	Consts_SDockZoneVersionConflict,	"Fehler beim Laden der Andockzone aus dem Stream. Version %d erwartet, aber %d gefunden."
	Consts_SMultiSelectRequired,	"Mehrfachauswahl muss für diese Funktion aktiviert sein"
	Consts_SSeparator,	"Trennlinie"
	Consts_SNoGetItemEventHandler,	"Keine OnGetItem-Ereignisbehandlungsroutine zugewiesen"
	Consts_SmkcEnter,	"Eingabe"
	Consts_SmkcSpace,	"Leertaste"
	Consts_SmkcPgUp,	"BildAuf"
	Consts_SmkcPgDn,	"BildAb"
	Consts_SmkcEnd,	"Ende"
	Consts_SmkcHome,	"Pos1"
	Consts_SmkcLeft,	"Links"
	Consts_SmkcUp,	"Auf"
	Consts_SmkcRight,	"Rechts"
	Consts_SmkcDown,	"Ab"
	Consts_SmkcIns,	"Einfg"
	Consts_SmkcDel,	"Entf"
	Consts_SmkcShift,	"Umsch+"
	Consts_SmkcCtrl,	"Strg+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Wert muss zwischen %d und %d liegen"
	Consts_SMsgDlgConfirm,	"Bestätigen"
	Consts_SMsgDlgYes,	"&Ja"
	Consts_SMsgDlgNo,	"&Nein"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Abbrechen"
	Consts_SMsgDlgHelp,	"&Hilfe"
	Consts_SMsgDlgAbort,	"&Abbrechen"
	Consts_SMsgDlgRetry,	"&Wiederholen"
	Consts_SMsgDlgIgnore,	"&Ignorieren"
	Consts_SMsgDlgAll,	"&Alle"
	Consts_SMsgDlgNoToAll,	"&Alle Nein"
	Consts_SMsgDlgYesToAll,	"A&lle Ja"
	Consts_SMsgDlgClose,	"&Schließen"
	Consts_SmkcBkSp,	"Rück"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SNoButton,	"&Nein"
	Consts_SHelpButton,	"&Hilfe"
	Consts_SCloseButton,	"&Schließen"
	Consts_SIgnoreButton,	"&Ignorieren"
	Consts_SRetryButton,	"&Wiederholen"
	Consts_SAbortButton,	"Abbruch"
	Consts_SAllButton,	"&Alle"
	Consts_SCannotDragForm,	"Formulare können nicht gezogen werden"
	Consts_SVMetafiles,	"Metadateien"
	Consts_SVEnhMetafiles,	"Erweiterte Metadateien"
	Consts_SVIcons,	"Symbole"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SVTIFFImages,	"TIFF-Grafiken"
	Consts_SMsgDlgWarning,	"Warnung"
	Consts_SMsgDlgError,	"Fehler"
	Consts_SMsgDlgInformation,	"Informationen"
	Consts_SPropertyOutOfRange,	"Eigenschaft %s außerhalb des zulässigen Bereichs"
	Consts_SMenuIndexError,	"Menüindex außerhalb des zulässigen Bereichs"
	Consts_SMenuReinserted,	"Menü zweimal eingefügt"
	Consts_SMenuNotFound,	"Untermenü ist nicht im Menü"
	Consts_SNoTimers,	"Nicht genügend Timer verfügbar"
	Consts_SNotPrinting,	"Der Drucker druckt aktuell nicht"
	Consts_SPrinting,	"Der Druckvorgang läuft"
	Consts_SPrinterIndexError,	"Druckerindex außerhalb des zulässigen Bereichs"
	Consts_SInvalidPrinter,	"Der ausgewählte Drucker ist ungültig"
	Consts_SDeviceOnPort,	"%s an %s"
	Consts_SGroupIndexTooLow,	"GroupIndex kann nicht kleiner sein als der GroupIndex eines vorhergehenden Menüelementes"
	Consts_SNoMDIForm,	"Formular kann nicht erstellt werden. Zur Zeit sind keine MDI-Formulare aktiv"
	Consts_SControlParentSetToSelf,	"Steuerelement kann nicht sich selbst als Vorfahr haben"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Abbrechen"
	Consts_SYesButton,	"&Ja"
	Consts_SOutOfResources,	"Systemressourcen erschöpft."
	Consts_SNoCanvasHandle,	"Leinwand/Bild erlaubt kein Zeichnen"
	Consts_SInvalidImageSize,	"Ungültige Bildgröße"
	Consts_SInvalidImageList,	"Ungültige Bilderliste"
	Consts_SReplaceImage,	"Bild kann nicht ersetzt werden"
	Consts_SImageIndexError,	"Ungültiger Bilderlistenindex"
	Consts_SImageReadFail,	"ImageList-Daten konnten nicht aus dem Stream gelesen werden"
	Consts_SImageWriteFail,	"ImageList-Daten konnten nicht in den Stream geschrieben werden"
	Consts_SWindowDCError,	"Fehler beim Erstellen des Fenster-Gerätekontexts"
	Consts_SWindowClass,	"Fehler beim Erzeugen einer Fensterklasse"
	Consts_SCannotFocus,	"Ein deaktiviertes oder unsichtbares Fenster kann nicht den Fokus erhalten"
	Consts_SParentRequired,	"Element '%s' hat kein übergeordnetes Fenster"
	Consts_SParentGivenNotAParent,	"Das angegebene übergeordnete Element ist kein übergeordnetes Element von '%s'"
	Consts_SMDIChildNotVisible,	"Untergeordnetes MDI-Formular kann nicht verborgen werden"
	Consts_SVisibleChanged,	"Eigenschaft Visible kann in OnShow oder OnHide nicht verändert werden"
	Consts_SCannotShowModal,	"Aus einem sichtbaren Fenster kann kein modales gemacht werden"
	RTLConsts_SNoContext,	"Keine kontextsensitive Hilfe installiert"
	RTLConsts_SNoContextFound,	"Keine Hilfe für Kontext gefunden"
	RTLConsts_SNoIndex,	"Index kann nicht geöffnet werden"
	RTLConsts_SNoSearch,	"Suche kann nicht geöffnet werden"
	RTLConsts_SNoTableOfContents,	"Inhaltsverzeichnis nicht gefunden"
	RTLConsts_SNoTopics,	"Kein themenbezogenes Hilfesystem installiert"
	RTLConsts_SNothingFound,	"Keine Hilfe für %s gefunden"
	Consts_SInvalidBitmap,	"Bitmap ist ungültig"
	Consts_SInvalidIcon,	"Ungültiges Symbol"
	Consts_SInvalidMetafile,	"Metadatei ist ungültig"
	Consts_SInvalidPixelFormat,	"Ungültiges Pixel-Format"
	Consts_SInvalidImage,	"Ungültiges Bild"
	Consts_SChangeIconSize,	"Die Größe eines Symbols kann nicht geändert werden"
	Consts_SChangeWicSize,	"Die Größe einer WIC-Grafik kann nicht verändert werden"
	Consts_SUnknownExtension,	"Unbekannte Bilddateierweiterung (.%s)"
	Consts_SUnknownClipboardFormat,	"Format der Zwischenablage wird nicht unterstützt"
	RTLConsts_SThreadExternalWait,	"Auf einen extern erstellten Thread kann nicht gewartet werden"
	RTLConsts_SThreadStartError,	"Start kann für einen laufenden oder unterbrochenen Thread nicht aufgerufen werden"
	RTLConsts_SParamIsNegative,	"Parameter %s darf kein negativer Wert sein"
	RTLConsts_SInputBufferExceed,	"Eingabepuffer für %s = %d, %s = %d überschritten"
	RTLConsts_SInvalidCharsInPath,	"Ungültige Zeichen im Pfad"
	RTLConsts_SPathTooLong,	"Der angegebene Pfad ist zu lang"
	RTLConsts_SPathNotFound,	"Der angegebene Pfad wurde nicht gefunden"
	RTLConsts_SPathFormatNotSupported,	"Das Pfadformat wird nicht unterstützt"
	RTLConsts_SFileNotFound,	"Die angegebene Datei wurde nicht gefunden"
	RTLConsts_hNoFilterViewer,	"Kein Hilfe-Viewer, der Filter unterstützt"
	RTLConsts_sInvalidTimeoutValue,	"Ungültiger Wert für Zeitüberschreitung: %s"
	RTLConsts_SInvalidDate,	"'%s' ist kein gültiges Datum"
	RTLConsts_SInvalidDateTime,	"'%s' ist keine gültige Datums- und Uhrzeitangabe"
	RTLConsts_SInvalidInteger,	"''%s'' ist kein gültiger Integer-Wert"
	RTLConsts_SInvalidTime,	"'%s' ist keine gültige Uhrzeit"
	RTLConsts_STimeEncodeError,	"Ungültiges Argument zum Codieren der Uhrzeit"
	RTLConsts_SNoComSupport,	"%s wurde nicht als COM-Klasse registriert"
	RTLConsts_SPropertyException,	"Fehler beim Lesen von %s%s%s: %s"
	RTLConsts_SReadError,	"Stream-Lesefehler"
	RTLConsts_SReadOnlyProperty,	"Eigenschaft kann nur gelesen werden"
	RTLConsts_SRegCreateFailed,	"Erzeugung von Schlüssel %s misslungen"
	RTLConsts_SRegGetDataFailed,	"Fehler beim Holen der Daten für '%s'"
	RTLConsts_SRegSetDataFailed,	"Fehler beim Setzen der Daten für '%s'"
	RTLConsts_SResNotFound,	"Ressource %s nicht gefunden"
	RTLConsts_SSeekNotImplemented,	"%s.Seek nicht implementiert"
	RTLConsts_SSortedListError,	"Operation für sortierte Listen nicht zulässig"
	RTLConsts_SUnknownGroup,	"%s befindet sich nicht in einer Gruppe für Klassenregistrierungen"
	RTLConsts_SUnknownProperty,	"Eigenschaft %s existiert nicht"
	RTLConsts_SWriteError,	"Stream-Schreibfehler"
	RTLConsts_SThreadCreateError,	"Fehler beim Erzeugen des Thread: %s"
	RTLConsts_SThreadError,	"Thread-Fehler: %s (%d)"
	RTLConsts_SThreadExternalTerminate,	"Ein extern erstellter Thread kann nicht beendet werden"
	RTLConsts_SDuplicateName,	"Komponente mit der Bezeichnung %s existiert bereits"
	RTLConsts_SDuplicateString,	"In der Stringliste sind Duplikate nicht erlaubt"
	RTLConsts_SFCreateErrorEx,	"Datei \"%s\" kann nicht erstellt werden. %s"
	RTLConsts_SFOpenErrorEx,	"Datei %s kann nicht geöffnet werden. %s"
	RTLConsts_SIniFileWriteError,	"In %s kann nicht geschrieben werden"
	RTLConsts_SInvalidFileName,	"Ungültiger Dateiname - %s"
	RTLConsts_SInvalidImage,	"Ungültiges Stream-Format"
	RTLConsts_SInvalidName,	"''%s'' ist kein gültiger Komponentenname"
	RTLConsts_SInvalidProperty,	"Ungültiger Eigenschaftswert"
	RTLConsts_SInvalidPropertyPath,	"Ungültiger Pfad für Eigenschaft"
	RTLConsts_SInvalidPropertyValue,	"Ungültiger Eigenschaftswert"
	RTLConsts_SInvalidRegType,	"Ungültiger Datentyp für '%s'"
	RTLConsts_SListCapacityError,	"Kapazität der Liste ist erschöpft (%d)"
	RTLConsts_SListCountError,	"Zu viele Einträge in der Liste (%d)"
	RTLConsts_SListIndexError,	"Listenindex überschreitet das Maximum (%d)"
	RTLConsts_SMemoryStreamError,	"Expandieren des Speicher-Stream wegen Speichermangel nicht möglich"
	SysConst_SLongDayNameSat,	"Samstag"
	SysConst_SInvalidSourceArray,	"Ungültiges Quell-Array"
	SysConst_SInvalidDestinationArray,	"Ungültiges Ziel-Array"
	SysConst_SCharIndexOutOfBounds,	"Zeichenindex außerhalb des gültigen Bereichs (%d)"
	SysConst_SByteIndexOutOfBounds,	"Startindex außerhalb des gültigen Bereichs (%d)"
	SysConst_SInvalidCharCount,	"Ungültige Anzahl (%d)"
	SysConst_SInvalidDestinationIndex,	"Ungültiger Zielindex (%d)"
	SysConst_SInvalidCodePage,	"Ungültige Codeseite"
	RTLConsts_SAncestorNotFound,	"Vorfahr für '%s' nicht gefunden"
	RTLConsts_SAssignError,	"%s kann nicht zu %s zugewiesen werden"
	RTLConsts_SBitsIndexError,	"Bits-Index außerhalb des zulässigen Bereichs"
	RTLConsts_SCantWriteResourceStreamError,	"In einen zum Lesen geöffneten Ressourcen-Stream kann nicht geschrieben werden"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize wurde vom Thread $%x aufgerufen, der NICHT der Haupt-Thread ist."
	RTLConsts_SClassNotFound,	"Klasse %s nicht gefunden"
	RTLConsts_SDuplicateClass,	"Klasse mit der Bezeichnung %s existiert bereits"
	RTLConsts_SDuplicateItem,	"Liste gestattet keine doppelten Einträge ($0%x)"
	SysConst_SLongMonthNameOct,	"Oktober"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"Dezember"
	SysConst_SShortDayNameSun,	"So"
	SysConst_SShortDayNameMon,	"Mo"
	SysConst_SShortDayNameTue,	"Di"
	SysConst_SShortDayNameWed,	"Mi"
	SysConst_SShortDayNameThu,	"Do"
	SysConst_SShortDayNameFri,	"Fr"
	SysConst_SShortDayNameSat,	"Sa"
	SysConst_SLongDayNameSun,	"Sonntag"
	SysConst_SLongDayNameMon,	"Montag"
	SysConst_SLongDayNameTue,	"Dienstag"
	SysConst_SLongDayNameWed,	"Mittwoch"
	SysConst_SLongDayNameThu,	"Donnerstag"
	SysConst_SLongDayNameFri,	"Freitag"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Okt"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dez"
	SysConst_SLongMonthNameJan,	"Januar"
	SysConst_SLongMonthNameFeb,	"Februar"
	SysConst_SLongMonthNameMar,	"März"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"Mai"
	SysConst_SLongMonthNameJun,	"Juni"
	SysConst_SLongMonthNameJul,	"Juli"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SExternalException,	"Externe Exception %x"
	SysConst_SAssertionFailed,	"Auswertung von assert fehlgeschlagen"
	SysConst_SIntfCastError,	"Interface nicht unterstützt"
	SysConst_SSafecallException,	"Exception in safecall-Methode"
	SysConst_SMonitorLockException,	"Kein Eigentümer der Objektsperre"
	SysConst_SNoMonitorSupportException,	"Unterstützungsfunktion für Monitor nicht initialisiert"
	SysConst_SAssertError,	"%s (%s, Zeile %d)"
	SysConst_SAbstractError,	"Abstrakter Fehler"
	SysConst_SModuleAccessViolation,	"Zugriffsverletzung bei Adresse %p in Modul '%s'. %s von Adresse %p"
	SysConst_SOSError,	"Systemfehler.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"Ein Aufruf einer Betriebssystemfunktion ist fehlgeschlagen"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mär"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"Mai"
	SysConst_SVarArrayLocked,	"Variante oder sicheres Array ist gesperrt"
	SysConst_SInvalidVarCast,	"Ungültige Varianten-Typumwandlung"
	SysConst_SInvalidVarOp,	"Ungültige Variantenoperation"
	SysConst_SInvalidVarNullOp,	"Ungültige NULL-Variantenoperation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Ungültige Variantenoperation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Benutzerdefinierter Variant-Typ (%s%.4x) außerhalb des gültigen Bereichs"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Benutzerdefinierter Variant-Typ (%s%.4x) bereits benutzt von %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Benutzerdefinierter Variant-Typ (%s%.4x) nicht brauchbar"
	SysConst_SVarTypeTooManyCustom,	"Es wurden zu viele benutzerdefinierte Variant-Typen registriert"
	SysConst_SVarTypeCouldNotConvert,	"Variante des Typs (%s) konnte nicht in Typ (%s) konvertiert werden"
	SysConst_SVarTypeConvertOverflow,	"Überlauf bei der Konvertierung einer Variante vom Typ (%s) in Typ (%s)"
	SysConst_SVarOverflow,	"Variant-Überlauf"
	SysConst_SVarInvalid,	"Ungültiges Argument"
	SysConst_SVarBadType,	"Ungültiger Variant-Typ"
	SysConst_SVarNotImplemented,	"Operation nicht unterstützt"
	SysConst_SVarUnexpected,	"Unerwarteter Variant-Fehler"
	SysConst_SInvalidPointer,	"Ungültige Zeigeroperation"
	SysConst_SInvalidCast,	"Ungültige Typumwandlung"
	SysConst_SAccessViolationArg3,	"Zugriffsverletzung bei Adresse %p. %s von Adresse %p"
	SysConst_SAccessViolationNoArg,	"Zugriffsverletzung"
	SysConst_SStackOverflow,	"Stack-Überlauf"
	SysConst_SControlC,	"Strg+C gedrückt"
	SysConst_SPrivilege,	"Privilegierte Anweisung"
	SysConst_SException,	"Exception %s in Modul %s bei %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Anwendungsfehler"
	SysConst_SInvalidFormat,	"Format '%s' ungültig oder nicht kompatibel mit Argument"
	SysConst_SArgumentMissing,	"Kein Argument für Format '%s'"
	SysConst_SDispatchError,	"Variant-Methodenaufruf nicht unterstützt"
	SysConst_SReadAccess,	"Lesen"
	SysConst_SWriteAccess,	"Schreiben"
	SysConst_SVarArrayCreate,	"Fehler beim Erzeugen von Variante oder sicherem Array"
	SysConst_SVarArrayBounds,	"Variante oder sicheres Array-Index außerhalb des gültigen Bereichs"
	SysConst_SInvalidFloat,	"'%s' ist kein gültiger Gleitkommawert"
	SysConst_SDateEncodeError,	"Ungültiges Argument zum Codieren des Datums"
	SysConst_SOutOfMemory,	"Zu wenig Arbeitsspeicher"
	SysConst_SInOutError,	"E/A-Fehler %d"
	SysConst_STooManyOpenFiles,	"Zu viele geöffnete Dateien"
	SysConst_SAccessDenied,	"Dateizugriff verweigert"
	SysConst_SEndOfFile,	"Versuch hinter dem Dateiende zu lesen"
	SysConst_SDiskFull,	"Zu wenig Speicherplatz"
	SysConst_SInvalidInput,	"Ungültige numerische Eingabe"
	SysConst_SDivByZero,	"Division durch Null"
	SysConst_SRangeError,	"Fehler bei Bereichsprüfung"
	SysConst_SIntOverflow,	"Integerüberlauf"
	SysConst_SInvalidOp,	"Ungültige Gleitkommaoperation"
	SysConst_SZeroDivide,	"Gleitkommadivision durch Null"
	SysConst_SOverflow,	"Gleitkommaüberlauf"
	SysConst_SUnderflow,	"Gleitkommaunterlauf"
END

/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\Debug\Character.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\controls.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\buttons.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\Debug\GUITestRunner.dfm */
/* C:\git\idom2-pas\Open_idom\XMLIntfTest\XMLIntfTest.res */
/* C:\git\idom2-pas\Open_idom\XMLIntfTest\XMLIntfTest.drf */
