/* VER210
  Generiert vom CodeGear Delphi Pascal-Compiler, weil -GD oder --drc an den Compiler übergeben wurde..

  Diese Datei enthält vom Compiler erzeugte Ressourcen, die an die ausführbare Datei gebunden wurden. Wenn diese Datei leer ist, dann wurden keine vom Compiler generierten Ressourcen an die erzeugte ausführbare Datei gebunden.
*/

#define XMLConst_SNoDOMParseOptions 64976
#define XMLConst_SMissingItemTag 64977
#define XMLConst_SNodeReadOnly 64978
#define XMLConst_SNoRefresh 64979
#define XMLConst_SMissingFileName 64980
#define XMLConst_SLine 64981
#define OleConst_SOleError 64982
#define XMLConst_SNO_MODIFICATION_ALLOWED_ERR 64992
#define XMLConst_SNOT_FOUND_ERR 64993
#define XMLConst_SNOT_SUPPORTED_ERR 64994
#define XMLConst_SINUSE_ATTRIBUTE_ERR 64995
#define XMLConst_SINVALID_STATE_ERR 64996
#define XMLConst_SSYNTAX_ERR 64997
#define XMLConst_SINVALID_MODIFICATION_ERR 64998
#define XMLConst_SNAMESPACE_ERR 64999
#define XMLConst_SINVALID_ACCESS_ERR 65000
#define XMLConst_SNotActive 65001
#define XMLConst_SNodeNotFound 65002
#define XMLConst_SMissingNode 65003
#define XMLConst_SNoAttributes 65004
#define XMLConst_SInvalidNodeType 65005
#define XMLConst_SMismatchedRegItems 65006
#define XMLConst_SNotSingleTextNode 65007
#define ComStrs_sRichEditInsertError 65008
#define ComStrs_sRichEditLoadFail 65009
#define ComStrs_sRichEditSaveFail 65010
#define ComStrs_sInvalidComCtl32 65011
#define XMLConst_SDuplicateRegistration 65012
#define XMLConst_SNoMatchingDOMVendor 65013
#define XMLConst_SNoDOMNodeEx 65014
#define XMLConst_SDOMNotSupported 65015
#define XMLConst_SNodeExpected 65016
#define XMLConst_SMSDOMNotInstalled 65017
#define XMLConst_SINDEX_SIZE_ERR 65018
#define XMLConst_SDOMSTRING_SIZE_ERR 65019
#define XMLConst_SHIERARCHY_REQUEST_ERR 65020
#define XMLConst_SWRONG_DOCUMENT_ERR 65021
#define XMLConst_SINVALID_CHARACTER_ERR 65022
#define XMLConst_SNO_DATA_ALLOWED_ERR 65023
#define Consts_SInvalidPrinterOp 65024
#define Consts_SNoDefaultPrinter 65025
#define Consts_SDuplicateMenus 65026
#define Consts_SDockedCtlNeedsName 65027
#define Consts_SDockTreeRemoveError 65028
#define Consts_SDockZoneNotFound 65029
#define Consts_SDockZoneHasNoCtl 65030
#define Consts_SDockZoneVersionConflict 65031
#define Consts_SMultiSelectRequired 65032
#define Consts_SSeparator 65033
#define Consts_SNoGetItemEventHandler 65034
#define ComStrs_sInvalidLevel 65035
#define ComStrs_sInvalidLevelEx 65036
#define ComStrs_sInvalidIndex 65037
#define ComStrs_sInsertError 65038
#define ComStrs_sInvalidOwner 65039
#define Consts_SmkcHome 65040
#define Consts_SmkcLeft 65041
#define Consts_SmkcUp 65042
#define Consts_SmkcRight 65043
#define Consts_SmkcDown 65044
#define Consts_SmkcIns 65045
#define Consts_SmkcDel 65046
#define Consts_SmkcShift 65047
#define Consts_SmkcCtrl 65048
#define Consts_SmkcAlt 65049
#define Consts_SOutOfRange 65050
#define Consts_sAllFilter 65051
#define Consts_SInvalidClipFmt 65052
#define Consts_SIconToClipboard 65053
#define Consts_SCannotOpenClipboard 65054
#define Consts_SInvalidMemoSize 65055
#define Consts_SMsgDlgHelp 65056
#define Consts_SMsgDlgAbort 65057
#define Consts_SMsgDlgRetry 65058
#define Consts_SMsgDlgIgnore 65059
#define Consts_SMsgDlgAll 65060
#define Consts_SMsgDlgNoToAll 65061
#define Consts_SMsgDlgYesToAll 65062
#define Consts_SMsgDlgClose 65063
#define Consts_SmkcBkSp 65064
#define Consts_SmkcTab 65065
#define Consts_SmkcEsc 65066
#define Consts_SmkcEnter 65067
#define Consts_SmkcSpace 65068
#define Consts_SmkcPgUp 65069
#define Consts_SmkcPgDn 65070
#define Consts_SmkcEnd 65071
#define Consts_SAbortButton 65072
#define Consts_SAllButton 65073
#define Consts_SCannotDragForm 65074
#define Consts_SVMetafiles 65075
#define Consts_SVEnhMetafiles 65076
#define Consts_SVIcons 65077
#define Consts_SVBitmaps 65078
#define Consts_SVTIFFImages 65079
#define Consts_SMsgDlgWarning 65080
#define Consts_SMsgDlgError 65081
#define Consts_SMsgDlgInformation 65082
#define Consts_SMsgDlgConfirm 65083
#define Consts_SMsgDlgYes 65084
#define Consts_SMsgDlgNo 65085
#define Consts_SMsgDlgOK 65086
#define Consts_SMsgDlgCancel 65087
#define Consts_SNotPrinting 65088
#define Consts_SPrinting 65089
#define Consts_SPrinterIndexError 65090
#define Consts_SInvalidPrinter 65091
#define Consts_SDeviceOnPort 65092
#define Consts_SGroupIndexTooLow 65093
#define Consts_SNoMDIForm 65094
#define Consts_SControlParentSetToSelf 65095
#define Consts_SOKButton 65096
#define Consts_SCancelButton 65097
#define Consts_SYesButton 65098
#define Consts_SNoButton 65099
#define Consts_SHelpButton 65100
#define Consts_SCloseButton 65101
#define Consts_SIgnoreButton 65102
#define Consts_SRetryButton 65103
#define Consts_SImageIndexError 65104
#define Consts_SImageReadFail 65105
#define Consts_SImageWriteFail 65106
#define Consts_SWindowDCError 65107
#define Consts_SWindowClass 65108
#define Consts_SCannotFocus 65109
#define Consts_SParentRequired 65110
#define Consts_SParentGivenNotAParent 65111
#define Consts_SMDIChildNotVisible 65112
#define Consts_SVisibleChanged 65113
#define Consts_SCannotShowModal 65114
#define Consts_SPropertyOutOfRange 65115
#define Consts_SMenuIndexError 65116
#define Consts_SMenuReinserted 65117
#define Consts_SMenuNotFound 65118
#define Consts_SNoTimers 65119
#define ComConst_SVarNotObject 65120
#define ComConst_STooManyParams 65121
#define Consts_SInvalidBitmap 65122
#define Consts_SInvalidIcon 65123
#define Consts_SInvalidMetafile 65124
#define Consts_SInvalidPixelFormat 65125
#define Consts_SInvalidImage 65126
#define Consts_SChangeIconSize 65127
#define Consts_SChangeWicSize 65128
#define Consts_SUnknownExtension 65129
#define Consts_SUnknownClipboardFormat 65130
#define Consts_SOutOfResources 65131
#define Consts_SNoCanvasHandle 65132
#define Consts_SInvalidImageSize 65133
#define Consts_SInvalidImageList 65134
#define Consts_SReplaceImage 65135
#define JclResources_RsIntelCacheDescrEC 65136
#define JclResources_RsIntelCacheDescrF0 65137
#define JclResources_RsIntelCacheDescrF1 65138
#define JclResources_RsIntelCacheDescrFF 65139
#define JclResources_RsOSVersionWin81 65140
#define JclResources_RsOSVersionWinServer2012R2 65141
#define JclResources_RsCannotWriteRefStream 65142
#define JclResources_RsInvalidMMFName 65143
#define JclResources_RsInvalidMMFEmpty 65144
#define JclResources_RsHasNotTD32Info 65145
#define JclResources_RsEUnexpectedEOSeq 65146
#define JclResources_RsWin32Error 65147
#define JclResources_RsELibraryNotFound 65148
#define JclResources_RsEFunctionNotFound 65149
#define ComConst_SOleError 65150
#define ComConst_SNoMethod 65151
#define JclResources_RsIntelCacheDescrC0 65152
#define JclResources_RsIntelCacheDescrCA 65153
#define JclResources_RsIntelCacheDescrD0 65154
#define JclResources_RsIntelCacheDescrD1 65155
#define JclResources_RsIntelCacheDescrD2 65156
#define JclResources_RsIntelCacheDescrD6 65157
#define JclResources_RsIntelCacheDescrD7 65158
#define JclResources_RsIntelCacheDescrD8 65159
#define JclResources_RsIntelCacheDescrDC 65160
#define JclResources_RsIntelCacheDescrDD 65161
#define JclResources_RsIntelCacheDescrDE 65162
#define JclResources_RsIntelCacheDescrE2 65163
#define JclResources_RsIntelCacheDescrE3 65164
#define JclResources_RsIntelCacheDescrE4 65165
#define JclResources_RsIntelCacheDescrEA 65166
#define JclResources_RsIntelCacheDescrEB 65167
#define JclResources_RsIntelCacheDescr7C 65168
#define JclResources_RsIntelCacheDescr7D 65169
#define JclResources_RsIntelCacheDescr7F 65170
#define JclResources_RsIntelCacheDescr80 65171
#define JclResources_RsIntelCacheDescr82 65172
#define JclResources_RsIntelCacheDescr83 65173
#define JclResources_RsIntelCacheDescr84 65174
#define JclResources_RsIntelCacheDescr85 65175
#define JclResources_RsIntelCacheDescr86 65176
#define JclResources_RsIntelCacheDescr87 65177
#define JclResources_RsIntelCacheDescrB0 65178
#define JclResources_RsIntelCacheDescrB1 65179
#define JclResources_RsIntelCacheDescrB2 65180
#define JclResources_RsIntelCacheDescrB3 65181
#define JclResources_RsIntelCacheDescrB4 65182
#define JclResources_RsIntelCacheDescrBA 65183
#define JclResources_RsIntelCacheDescr5B 65184
#define JclResources_RsIntelCacheDescr5C 65185
#define JclResources_RsIntelCacheDescr5D 65186
#define JclResources_RsIntelCacheDescr60 65187
#define JclResources_RsIntelCacheDescr66 65188
#define JclResources_RsIntelCacheDescr67 65189
#define JclResources_RsIntelCacheDescr68 65190
#define JclResources_RsIntelCacheDescr70 65191
#define JclResources_RsIntelCacheDescr71 65192
#define JclResources_RsIntelCacheDescr72 65193
#define JclResources_RsIntelCacheDescr73 65194
#define JclResources_RsIntelCacheDescr76 65195
#define JclResources_RsIntelCacheDescr78 65196
#define JclResources_RsIntelCacheDescr79 65197
#define JclResources_RsIntelCacheDescr7A 65198
#define JclResources_RsIntelCacheDescr7B 65199
#define JclResources_RsIntelCacheDescr48 65200
#define JclResources_RsIntelCacheDescr49 65201
#define JclResources_RsIntelCacheDescr4A 65202
#define JclResources_RsIntelCacheDescr4B 65203
#define JclResources_RsIntelCacheDescr4C 65204
#define JclResources_RsIntelCacheDescr4D 65205
#define JclResources_RsIntelCacheDescr4E 65206
#define JclResources_RsIntelCacheDescr4F 65207
#define JclResources_RsIntelCacheDescr50 65208
#define JclResources_RsIntelCacheDescr51 65209
#define JclResources_RsIntelCacheDescr52 65210
#define JclResources_RsIntelCacheDescr55 65211
#define JclResources_RsIntelCacheDescr56 65212
#define JclResources_RsIntelCacheDescr57 65213
#define JclResources_RsIntelCacheDescr59 65214
#define JclResources_RsIntelCacheDescr5A 65215
#define JclResources_RsIntelCacheDescr2C 65216
#define JclResources_RsIntelCacheDescr30 65217
#define JclResources_RsIntelCacheDescr39 65218
#define JclResources_RsIntelCacheDescr3A 65219
#define JclResources_RsIntelCacheDescr3B 65220
#define JclResources_RsIntelCacheDescr3C 65221
#define JclResources_RsIntelCacheDescr3D 65222
#define JclResources_RsIntelCacheDescr3E 65223
#define JclResources_RsIntelCacheDescr40 65224
#define JclResources_RsIntelCacheDescr41 65225
#define JclResources_RsIntelCacheDescr42 65226
#define JclResources_RsIntelCacheDescr43 65227
#define JclResources_RsIntelCacheDescr44 65228
#define JclResources_RsIntelCacheDescr45 65229
#define JclResources_RsIntelCacheDescr46 65230
#define JclResources_RsIntelCacheDescr47 65231
#define JclResources_RsIntelCacheDescr03 65232
#define JclResources_RsIntelCacheDescr04 65233
#define JclResources_RsIntelCacheDescr05 65234
#define JclResources_RsIntelCacheDescr06 65235
#define JclResources_RsIntelCacheDescr08 65236
#define JclResources_RsIntelCacheDescr09 65237
#define JclResources_RsIntelCacheDescr0A 65238
#define JclResources_RsIntelCacheDescr0B 65239
#define JclResources_RsIntelCacheDescr0C 65240
#define JclResources_RsIntelCacheDescr0D 65241
#define JclResources_RsIntelCacheDescr0E 65242
#define JclResources_RsIntelCacheDescr21 65243
#define JclResources_RsIntelCacheDescr22 65244
#define JclResources_RsIntelCacheDescr23 65245
#define JclResources_RsIntelCacheDescr25 65246
#define JclResources_RsIntelCacheDescr29 65247
#define JclResources_RsPePkgProducerUndefined 65248
#define JclResources_RsPePkgBCB4Produced 65249
#define JclResources_RsPePkgDelphi4Produced 65250
#define JclResources_RsPePkgMain 65251
#define JclResources_RsPePkgWeak 65252
#define JclResources_RsPePkgOrgWeak 65253
#define JclResources_RsPePkgImplicit 65254
#define JclResources_RsUnableToOpenKeyRead 65255
#define JclResources_RsUnableToAccessValue 65256
#define JclResources_RsWrongDataType 65257
#define JclResources_RsInconsistentPath 65258
#define JclResources_RsSynchCreateMutex 65259
#define JclResources_RsSynchOpenMutex 65260
#define JclResources_RsIntelCacheDescr00 65261
#define JclResources_RsIntelCacheDescr01 65262
#define JclResources_RsIntelCacheDescr02 65263
#define JclResources_RsPeDEBUG_COFF 65264
#define JclResources_RsPeDEBUG_CODEVIEW 65265
#define JclResources_RsPeDEBUG_FPO 65266
#define JclResources_RsPeDEBUG_MISC 65267
#define JclResources_RsPeDEBUG_EXCEPTION 65268
#define JclResources_RsPeDEBUG_FIXUP 65269
#define JclResources_RsPeDEBUG_OMAP_TO_SRC 65270
#define JclResources_RsPeDEBUG_OMAP_FROM_SRC 65271
#define JclResources_RsPePkgExecutable 65272
#define JclResources_RsPePkgPackage 65273
#define JclResources_PsPePkgLibrary 65274
#define JclResources_RsPePkgNeverBuild 65275
#define JclResources_RsPePkgDesignOnly 65276
#define JclResources_RsPePkgRunOnly 65277
#define JclResources_RsPePkgIgnoreDupUnits 65278
#define JclResources_RsPePkgV3Produced 65279
#define JclResources_RsPeNumberOfRvaAndSizes 65280
#define JclResources_RsPeVersion 65281
#define JclResources_RsPeGlobalFlagsClear 65282
#define JclResources_RsPeGlobalFlagsSet 65283
#define JclResources_RsPeCriticalSectionDefaultTimeout 65284
#define JclResources_RsPeDeCommitFreeBlockThreshold 65285
#define JclResources_RsPeDeCommitTotalFreeThreshold 65286
#define JclResources_RsPeLockPrefixTable 65287
#define JclResources_RsPeMaximumAllocationSize 65288
#define JclResources_RsPeVirtualMemoryThreshold 65289
#define JclResources_RsPeProcessHeapFlags 65290
#define JclResources_RsPeProcessAffinityMask 65291
#define JclResources_RsPeCSDVersion 65292
#define JclResources_RsPeReserved 65293
#define JclResources_RsPeEditList 65294
#define JclResources_RsPeDEBUG_UNKNOWN 65295
#define JclResources_RsPeSectionAlignment 65296
#define JclResources_RsPeFileAlignment 65297
#define JclResources_RsPeOperatingSystemVersion 65298
#define JclResources_RsPeImageVersion 65299
#define JclResources_RsPeSubsystemVersion 65300
#define JclResources_RsPeWin32VersionValue 65301
#define JclResources_RsPeSizeOfImage 65302
#define JclResources_RsPeSizeOfHeaders 65303
#define JclResources_RsPeCheckSum 65304
#define JclResources_RsPeSubsystem 65305
#define JclResources_RsPeDllCharacteristics 65306
#define JclResources_RsPeSizeOfStackReserve 65307
#define JclResources_RsPeSizeOfStackCommit 65308
#define JclResources_RsPeSizeOfHeapReserve 65309
#define JclResources_RsPeSizeOfHeapCommit 65310
#define JclResources_RsPeLoaderFlags 65311
#define JclResources_RsPeMachine 65312
#define JclResources_RsPeNumberOfSections 65313
#define JclResources_RsPeTimeDateStamp 65314
#define JclResources_RsPePointerToSymbolTable 65315
#define JclResources_RsPeNumberOfSymbols 65316
#define JclResources_RsPeSizeOfOptionalHeader 65317
#define JclResources_RsPeCharacteristics 65318
#define JclResources_RsPeMagic 65319
#define JclResources_RsPeLinkerVersion 65320
#define JclResources_RsPeSizeOfCode 65321
#define JclResources_RsPeSizeOfInitializedData 65322
#define JclResources_RsPeSizeOfUninitializedData 65323
#define JclResources_RsPeAddressOfEntryPoint 65324
#define JclResources_RsPeBaseOfCode 65325
#define JclResources_RsPeBaseOfData 65326
#define JclResources_RsPeImageBase 65327
#define JclResources_RsPeImg_01 65328
#define JclResources_RsPeImg_02 65329
#define JclResources_RsPeImg_03 65330
#define JclResources_RsPeImg_04 65331
#define JclResources_RsPeImg_05 65332
#define JclResources_RsPeImg_06 65333
#define JclResources_RsPeImg_07 65334
#define JclResources_RsPeImg_08 65335
#define JclResources_RsPeImg_09 65336
#define JclResources_RsPeImg_10 65337
#define JclResources_RsPeImg_11 65338
#define JclResources_RsPeImg_12 65339
#define JclResources_RsPeImg_13 65340
#define JclResources_RsPeImg_14 65341
#define JclResources_RsPeImg_Reserved 65342
#define JclResources_RsPeSignature 65343
#define JclResources_RsFileUtilsNoVersionInfo 65344
#define JclResources_RsFileUtilsFileDoesNotExist 65345
#define JclResources_RsFileUtilsLanguageIndex 65346
#define JclResources_RsFileUtilsEmptyValue 65347
#define JclResources_RsFileUtilsValueNotFound 65348
#define JclResources_RsCreateFileMapping 65349
#define JclResources_RsCreateFileMappingView 65350
#define JclResources_RsFailedToObtainSize 65351
#define JclResources_RsPeReadOnlyStream 65352
#define JclResources_RsPeCantOpen 65353
#define JclResources_RsPeNotPE 65354
#define JclResources_RsPeUnknownTarget 65355
#define JclResources_RsPeNotResDir 65356
#define JclResources_RsPeNotAvailableForAttached 65357
#define JclResources_RsPeSectionNotFound 65358
#define JclResources_RsPeImg_00 65359
#define RTLConsts_SInvalidTime 65360
#define RTLConsts_STimeEncodeError 65361
#define RTLConsts_SNoContext 65362
#define RTLConsts_SNoContextFound 65363
#define RTLConsts_SNoIndex 65364
#define RTLConsts_SNoSearch 65365
#define RTLConsts_SNoTableOfContents 65366
#define RTLConsts_SNoTopics 65367
#define RTLConsts_SNothingFound 65368
#define JclResources_RsEReplacementChar 65369
#define JclResources_RsDateConversion 65370
#define JclResources_RsUnknownFunctionAt 65371
#define JclResources_RsEWindowsVersionNotSupported 65372
#define JclResources_RsEWindowNotValid 65373
#define JclResources_RsEProcessNotValid 65374
#define JclResources_RsEModuleNotValid 65375
#define RTLConsts_SThreadError 65376
#define RTLConsts_SThreadExternalTerminate 65377
#define RTLConsts_SThreadExternalWait 65378
#define RTLConsts_SThreadStartError 65379
#define RTLConsts_SParamIsNegative 65380
#define RTLConsts_SInputBufferExceed 65381
#define RTLConsts_SInvalidCharsInPath 65382
#define RTLConsts_SPathTooLong 65383
#define RTLConsts_SPathNotFound 65384
#define RTLConsts_SPathFormatNotSupported 65385
#define RTLConsts_SFileNotFound 65386
#define RTLConsts_hNoFilterViewer 65387
#define RTLConsts_sInvalidTimeoutValue 65388
#define RTLConsts_SInvalidDate 65389
#define RTLConsts_SInvalidDateTime 65390
#define RTLConsts_SInvalidInteger 65391
#define RTLConsts_SListIndexError 65392
#define RTLConsts_SMemoryStreamError 65393
#define RTLConsts_SNoComSupport 65394
#define RTLConsts_SPropertyException 65395
#define RTLConsts_SReadError 65396
#define RTLConsts_SReadOnlyProperty 65397
#define RTLConsts_SRegCreateFailed 65398
#define RTLConsts_SRegGetDataFailed 65399
#define RTLConsts_SRegSetDataFailed 65400
#define RTLConsts_SResNotFound 65401
#define RTLConsts_SSeekNotImplemented 65402
#define RTLConsts_SSortedListError 65403
#define RTLConsts_SUnknownGroup 65404
#define RTLConsts_SUnknownProperty 65405
#define RTLConsts_SWriteError 65406
#define RTLConsts_SThreadCreateError 65407
#define RTLConsts_SDuplicateClass 65408
#define RTLConsts_SDuplicateItem 65409
#define RTLConsts_SDuplicateName 65410
#define RTLConsts_SDuplicateString 65411
#define RTLConsts_SFCreateErrorEx 65412
#define RTLConsts_SFOpenErrorEx 65413
#define RTLConsts_SIniFileWriteError 65414
#define RTLConsts_SInvalidFileName 65415
#define RTLConsts_SInvalidImage 65416
#define RTLConsts_SInvalidName 65417
#define RTLConsts_SInvalidProperty 65418
#define RTLConsts_SInvalidPropertyPath 65419
#define RTLConsts_SInvalidPropertyValue 65420
#define RTLConsts_SInvalidRegType 65421
#define RTLConsts_SListCapacityError 65422
#define RTLConsts_SListCountError 65423
#define SysConst_SLongDayNameThu 65424
#define SysConst_SLongDayNameFri 65425
#define SysConst_SLongDayNameSat 65426
#define SysConst_SInvalidSourceArray 65427
#define SysConst_SInvalidDestinationArray 65428
#define SysConst_SCharIndexOutOfBounds 65429
#define SysConst_SByteIndexOutOfBounds 65430
#define SysConst_SInvalidCharCount 65431
#define SysConst_SInvalidDestinationIndex 65432
#define SysConst_SInvalidCodePage 65433
#define RTLConsts_SAncestorNotFound 65434
#define RTLConsts_SAssignError 65435
#define RTLConsts_SBitsIndexError 65436
#define RTLConsts_SCantWriteResourceStreamError 65437
#define RTLConsts_SCheckSynchronizeError 65438
#define RTLConsts_SClassNotFound 65439
#define SysConst_SLongMonthNameAug 65440
#define SysConst_SLongMonthNameSep 65441
#define SysConst_SLongMonthNameOct 65442
#define SysConst_SLongMonthNameNov 65443
#define SysConst_SLongMonthNameDec 65444
#define SysConst_SShortDayNameSun 65445
#define SysConst_SShortDayNameMon 65446
#define SysConst_SShortDayNameTue 65447
#define SysConst_SShortDayNameWed 65448
#define SysConst_SShortDayNameThu 65449
#define SysConst_SShortDayNameFri 65450
#define SysConst_SShortDayNameSat 65451
#define SysConst_SLongDayNameSun 65452
#define SysConst_SLongDayNameMon 65453
#define SysConst_SLongDayNameTue 65454
#define SysConst_SLongDayNameWed 65455
#define SysConst_SShortMonthNameApr 65456
#define SysConst_SShortMonthNameMay 65457
#define SysConst_SShortMonthNameJun 65458
#define SysConst_SShortMonthNameJul 65459
#define SysConst_SShortMonthNameAug 65460
#define SysConst_SShortMonthNameSep 65461
#define SysConst_SShortMonthNameOct 65462
#define SysConst_SShortMonthNameNov 65463
#define SysConst_SShortMonthNameDec 65464
#define SysConst_SLongMonthNameJan 65465
#define SysConst_SLongMonthNameFeb 65466
#define SysConst_SLongMonthNameMar 65467
#define SysConst_SLongMonthNameApr 65468
#define SysConst_SLongMonthNameMay 65469
#define SysConst_SLongMonthNameJun 65470
#define SysConst_SLongMonthNameJul 65471
#define SysConst_SExternalException 65472
#define SysConst_SAssertionFailed 65473
#define SysConst_SIntfCastError 65474
#define SysConst_SSafecallException 65475
#define SysConst_SMonitorLockException 65476
#define SysConst_SNoMonitorSupportException 65477
#define SysConst_SAssertError 65478
#define SysConst_SAbstractError 65479
#define SysConst_SModuleAccessViolation 65480
#define SysConst_SCannotReadPackageInfo 65481
#define SysConst_sErrorLoadingPackage 65482
#define SysConst_SOSError 65483
#define SysConst_SUnkOSError 65484
#define SysConst_SShortMonthNameJan 65485
#define SysConst_SShortMonthNameFeb 65486
#define SysConst_SShortMonthNameMar 65487
#define SysConst_SVarArrayLocked 65488
#define SysConst_SInvalidVarCast 65489
#define SysConst_SInvalidVarOp 65490
#define SysConst_SInvalidVarNullOp 65491
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65492
#define SysConst_SVarTypeOutOfRangeWithPrefix 65493
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65494
#define SysConst_SVarTypeNotUsableWithPrefix 65495
#define SysConst_SVarTypeTooManyCustom 65496
#define SysConst_SVarTypeCouldNotConvert 65497
#define SysConst_SVarTypeConvertOverflow 65498
#define SysConst_SVarOverflow 65499
#define SysConst_SVarInvalid 65500
#define SysConst_SVarBadType 65501
#define SysConst_SVarNotImplemented 65502
#define SysConst_SVarUnexpected 65503
#define SysConst_SInvalidPointer 65504
#define SysConst_SInvalidCast 65505
#define SysConst_SAccessViolationArg3 65506
#define SysConst_SAccessViolationNoArg 65507
#define SysConst_SStackOverflow 65508
#define SysConst_SControlC 65509
#define SysConst_SPrivilege 65510
#define SysConst_SException 65511
#define SysConst_SExceptTitle 65512
#define SysConst_SInvalidFormat 65513
#define SysConst_SArgumentMissing 65514
#define SysConst_SDispatchError 65515
#define SysConst_SReadAccess 65516
#define SysConst_SWriteAccess 65517
#define SysConst_SVarArrayCreate 65518
#define SysConst_SVarArrayBounds 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SDateEncodeError 65521
#define SysConst_SOutOfMemory 65522
#define SysConst_SInOutError 65523
#define SysConst_STooManyOpenFiles 65524
#define SysConst_SAccessDenied 65525
#define SysConst_SEndOfFile 65526
#define SysConst_SDiskFull 65527
#define SysConst_SInvalidInput 65528
#define SysConst_SDivByZero 65529
#define SysConst_SRangeError 65530
#define SysConst_SIntOverflow 65531
#define SysConst_SInvalidOp 65532
#define SysConst_SZeroDivide 65533
#define SysConst_SOverflow 65534
#define SysConst_SUnderflow 65535
STRINGTABLE
BEGIN
	XMLConst_SNoDOMParseOptions,	"DOM-Implementierung unterstützt nicht IDOMParseOptions"
	XMLConst_SMissingItemTag,	"Die Eigenschaft ItemTag ist nicht initialisiert"
	XMLConst_SNodeReadOnly,	"Knoten ist schreibgeschützt"
	XMLConst_SNoRefresh,	"Aktualisierung wird nur unterstützt, wenn die Eigenschaften FileName oder XML gesetzt sind"
	XMLConst_SMissingFileName,	"FileName muss angegeben werden"
	XMLConst_SLine,	"Zeile"
	OleConst_SOleError,	"OLE-Fehler %.8x"
	XMLConst_SNO_MODIFICATION_ALLOWED_ERR,	"Änderung nicht zulässig (schreibgeschützte Daten)"
	XMLConst_SNOT_FOUND_ERR,	"Knoten nicht gefunden"
	XMLConst_SNOT_SUPPORTED_ERR,	"Nicht unterstützt"
	XMLConst_SINUSE_ATTRIBUTE_ERR,	"Attribut bereits einem anderen Element zugeordnet"
	XMLConst_SINVALID_STATE_ERR,	"Ungültiger Status"
	XMLConst_SSYNTAX_ERR,	"Ungültige Syntax"
	XMLConst_SINVALID_MODIFICATION_ERR,	"Ungültige Änderung"
	XMLConst_SNAMESPACE_ERR,	"Ungültige Namespace-Anforderung"
	XMLConst_SINVALID_ACCESS_ERR,	"Ungültiger Zugriff"
	XMLConst_SNotActive,	"Kein aktives Dokument"
	XMLConst_SNodeNotFound,	"Knoten \"%s\" nicht gefunden"
	XMLConst_SMissingNode,	"IDOMNode erforderlich"
	XMLConst_SNoAttributes,	"Attribute werden bei diesem Knotentyp nicht unterstützt"
	XMLConst_SInvalidNodeType,	"Ungültiger Knotentyp"
	XMLConst_SMismatchedRegItems,	"Nicht übereinstimmende Parameter bei RegisterChildNodes"
	XMLConst_SNotSingleTextNode,	"Element \"%s\" enthält keinen einzelnen Textknoten"
	ComStrs_sRichEditInsertError,	"Fehler beim Einfügen einer Zeile in RichEdit"
	ComStrs_sRichEditLoadFail,	"Stream konnte nicht geladen werden"
	ComStrs_sRichEditSaveFail,	"Stream konnte nicht gespeichert werden"
	ComStrs_sInvalidComCtl32,	"Dieses Element benötigt COMCTL32.DLL in der Version 4.70 oder höher"
	XMLConst_SDuplicateRegistration,	"DOM-Implementierung \"%s\" bereits registriert"
	XMLConst_SNoMatchingDOMVendor,	"Kein entsprechender DOM-Hersteller: \"%s\""
	XMLConst_SNoDOMNodeEx,	"Der gewählte DOM-Hersteller unterstützt diese Eigenschaft oder Methode nicht"
	XMLConst_SDOMNotSupported,	"Eigenschaft oder Methode \"%s\" wird vom DOM-Hersteller \"%s\" nicht unterstützt"
	XMLConst_SNodeExpected,	"Knoten kann nicht Null sein"
	XMLConst_SMSDOMNotInstalled,	"Microsoft MSXML ist nicht installiert"
	XMLConst_SINDEX_SIZE_ERR,	"Ungültiges String-Offset"
	XMLConst_SDOMSTRING_SIZE_ERR,	"Ungültige DOMString-Größe"
	XMLConst_SHIERARCHY_REQUEST_ERR,	"Untergeordneter Knoten kann nicht eingefügt werden"
	XMLConst_SWRONG_DOCUMENT_ERR,	"Knoten gehört zu einem anderen Dokument"
	XMLConst_SINVALID_CHARACTER_ERR,	"Ungültiges Zeichen im Namen"
	XMLConst_SNO_DATA_ALLOWED_ERR,	"Keine Daten zulässig"
	Consts_SInvalidPrinterOp,	"Operation auf ausgewähltem Drucker nicht verfügbar"
	Consts_SNoDefaultPrinter,	"Zur Zeit ist kein Standard-Drucker gewählt"
	Consts_SDuplicateMenus,	"Menü '%s' wird bereits von einem anderen Formular benutzt"
	Consts_SDockedCtlNeedsName,	"Angedocktes Steuerelement muss einen Namen haben."
	Consts_SDockTreeRemoveError,	"Fehler beim Entfernen des Steuerelements aus der Andock-Hierarchie"
	Consts_SDockZoneNotFound,	" - Andockzone nicht gefunden"
	Consts_SDockZoneHasNoCtl,	" - Andockzone enthält kein Steuerelement"
	Consts_SDockZoneVersionConflict,	"Fehler beim Laden der Andockzone aus dem Stream. Version %d erwartet, aber %d gefunden."
	Consts_SMultiSelectRequired,	"Mehrfachauswahl muss für diese Funktion aktiviert sein"
	Consts_SSeparator,	"Trennlinie"
	Consts_SNoGetItemEventHandler,	"Keine OnGetItem-Ereignisbehandlungsroutine zugewiesen"
	ComStrs_sInvalidLevel,	"Ungültige Zuweisung von Eintragsebenen"
	ComStrs_sInvalidLevelEx,	"Ungültige Ebene (%d) für Eintrag \"%s\""
	ComStrs_sInvalidIndex,	"Ungültiger Index"
	ComStrs_sInsertError,	"Eintrag kann nicht eingefügt werden"
	ComStrs_sInvalidOwner,	"Ungültiger Besitzer"
	Consts_SmkcHome,	"Pos1"
	Consts_SmkcLeft,	"Links"
	Consts_SmkcUp,	"Auf"
	Consts_SmkcRight,	"Rechts"
	Consts_SmkcDown,	"Ab"
	Consts_SmkcIns,	"Einfg"
	Consts_SmkcDel,	"Entf"
	Consts_SmkcShift,	"Umsch+"
	Consts_SmkcCtrl,	"Strg+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Wert muss zwischen %d und %d liegen"
	Consts_sAllFilter,	"Alle"
	Consts_SInvalidClipFmt,	"Ungültiges Zwischenablagenformat"
	Consts_SIconToClipboard,	"Zwischenablage unterstützt keine Symbole"
	Consts_SCannotOpenClipboard,	"Zwischenablage kann nicht geöffnet werden: %s"
	Consts_SInvalidMemoSize,	"Text überschreitet Memo-Kapazität"
	Consts_SMsgDlgHelp,	"&Hilfe"
	Consts_SMsgDlgAbort,	"&Abbrechen"
	Consts_SMsgDlgRetry,	"&Wiederholen"
	Consts_SMsgDlgIgnore,	"&Ignorieren"
	Consts_SMsgDlgAll,	"&Alle"
	Consts_SMsgDlgNoToAll,	"&Alle Nein"
	Consts_SMsgDlgYesToAll,	"A&lle Ja"
	Consts_SMsgDlgClose,	"&Schließen"
	Consts_SmkcBkSp,	"Rück"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Eingabe"
	Consts_SmkcSpace,	"Leertaste"
	Consts_SmkcPgUp,	"BildAuf"
	Consts_SmkcPgDn,	"BildAb"
	Consts_SmkcEnd,	"Ende"
	Consts_SAbortButton,	"Abbruch"
	Consts_SAllButton,	"&Alle"
	Consts_SCannotDragForm,	"Formulare können nicht gezogen werden"
	Consts_SVMetafiles,	"Metadateien"
	Consts_SVEnhMetafiles,	"Erweiterte Metadateien"
	Consts_SVIcons,	"Symbole"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SVTIFFImages,	"TIFF-Grafiken"
	Consts_SMsgDlgWarning,	"Warnung"
	Consts_SMsgDlgError,	"Fehler"
	Consts_SMsgDlgInformation,	"Informationen"
	Consts_SMsgDlgConfirm,	"Bestätigen"
	Consts_SMsgDlgYes,	"&Ja"
	Consts_SMsgDlgNo,	"&Nein"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Abbrechen"
	Consts_SNotPrinting,	"Der Drucker druckt aktuell nicht"
	Consts_SPrinting,	"Der Druckvorgang läuft"
	Consts_SPrinterIndexError,	"Druckerindex außerhalb des zulässigen Bereichs"
	Consts_SInvalidPrinter,	"Der ausgewählte Drucker ist ungültig"
	Consts_SDeviceOnPort,	"%s an %s"
	Consts_SGroupIndexTooLow,	"GroupIndex kann nicht kleiner sein als der GroupIndex eines vorhergehenden Menüelementes"
	Consts_SNoMDIForm,	"Formular kann nicht erstellt werden. Zur Zeit sind keine MDI-Formulare aktiv"
	Consts_SControlParentSetToSelf,	"Steuerelement kann nicht sich selbst als Vorfahr haben"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Abbrechen"
	Consts_SYesButton,	"&Ja"
	Consts_SNoButton,	"&Nein"
	Consts_SHelpButton,	"&Hilfe"
	Consts_SCloseButton,	"&Schließen"
	Consts_SIgnoreButton,	"&Ignorieren"
	Consts_SRetryButton,	"&Wiederholen"
	Consts_SImageIndexError,	"Ungültiger Bilderlistenindex"
	Consts_SImageReadFail,	"ImageList-Daten konnten nicht aus dem Stream gelesen werden"
	Consts_SImageWriteFail,	"ImageList-Daten konnten nicht in den Stream geschrieben werden"
	Consts_SWindowDCError,	"Fehler beim Erstellen des Fenster-Gerätekontexts"
	Consts_SWindowClass,	"Fehler beim Erzeugen einer Fensterklasse"
	Consts_SCannotFocus,	"Ein deaktiviertes oder unsichtbares Fenster kann nicht den Fokus erhalten"
	Consts_SParentRequired,	"Element '%s' hat kein übergeordnetes Fenster"
	Consts_SParentGivenNotAParent,	"Das angegebene übergeordnete Element ist kein übergeordnetes Element von '%s'"
	Consts_SMDIChildNotVisible,	"Untergeordnetes MDI-Formular kann nicht verborgen werden"
	Consts_SVisibleChanged,	"Eigenschaft Visible kann in OnShow oder OnHide nicht verändert werden"
	Consts_SCannotShowModal,	"Aus einem sichtbaren Fenster kann kein modales gemacht werden"
	Consts_SPropertyOutOfRange,	"Eigenschaft %s außerhalb des zulässigen Bereichs"
	Consts_SMenuIndexError,	"Menüindex außerhalb des zulässigen Bereichs"
	Consts_SMenuReinserted,	"Menü zweimal eingefügt"
	Consts_SMenuNotFound,	"Untermenü ist nicht im Menü"
	Consts_SNoTimers,	"Nicht genügend Timer verfügbar"
	ComConst_SVarNotObject,	"Variante referenziert kein Automatisierungsobjekt"
	ComConst_STooManyParams,	"Dispatch-Methoden unterstützen maximal 64 Parameter."
	Consts_SInvalidBitmap,	"Bitmap ist ungültig"
	Consts_SInvalidIcon,	"Ungültiges Symbol"
	Consts_SInvalidMetafile,	"Metadatei ist ungültig"
	Consts_SInvalidPixelFormat,	"Ungültiges Pixel-Format"
	Consts_SInvalidImage,	"Ungültiges Bild"
	Consts_SChangeIconSize,	"Die Größe eines Symbols kann nicht geändert werden"
	Consts_SChangeWicSize,	"Die Größe einer WIC-Grafik kann nicht verändert werden"
	Consts_SUnknownExtension,	"Unbekannte Bilddateierweiterung (.%s)"
	Consts_SUnknownClipboardFormat,	"Format der Zwischenablage wird nicht unterstützt"
	Consts_SOutOfResources,	"Systemressourcen erschöpft."
	Consts_SNoCanvasHandle,	"Leinwand/Bild erlaubt kein Zeichnen"
	Consts_SInvalidImageSize,	"Ungültige Bildgröße"
	Consts_SInvalidImageList,	"Ungültige Bilderliste"
	Consts_SReplaceImage,	"Bild kann nicht ersetzt werden"
	JclResources_RsIntelCacheDescrEC,	"3rd-level cache: 24 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JclResources_RsIntelCacheDescrFF,	"CPUID leaf 2 does not report cache descriptor information, use CPUID leaf 4 to query cache parameters"
	JclResources_RsOSVersionWin81,	"Windows 8.1"
	JclResources_RsOSVersionWinServer2012R2,	"Windows Server 2012 R2"
	JclResources_RsCannotWriteRefStream,	"Can not write to a read-only memory stream"
	JclResources_RsInvalidMMFName,	"Invalid MMF name \"%s\""
	JclResources_RsInvalidMMFEmpty,	"The MMF named \"%s\" cannot be created empty"
	JclResources_RsHasNotTD32Info,	"File [%s] has not TD32 debug information!"
	JclResources_RsEUnexpectedEOSeq,	"Unexpected end of sequence"
	JclResources_RsWin32Error,	"Win32 error: %s (%u)%s%s"
	JclResources_RsELibraryNotFound,	"Library not found: %s"
	JclResources_RsEFunctionNotFound,	"Function not found: %s.%s"
	ComConst_SOleError,	"OLE-Fehler %.8x"
	ComConst_SNoMethod,	"Die Methode '%s' wird vom Automatisierungsobjekt nicht unterstützt"
	JclResources_RsIntelCacheDescrC0,	"Data TLB: 4 KByte and 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescrCA,	"Shared 2nd-Level TLB: 4 KByte pages, 4-way associative, 512 entries"
	JclResources_RsIntelCacheDescrD0,	"3rd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD1,	"3rd-level cache: 1 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD2,	"3rd-level cache: 2 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD6,	"3rd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD7,	"3rd-level cache: 2 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD8,	"3rd-level cache: 4 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDC,	"3rd-level cache: 1.5 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDD,	"3rd-level cache: 3 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDE,	"3rd-level cache: 6 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE2,	"3rd-level cache: 2 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE3,	"3rd-level cache: 4 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE4,	"3rd-level cache: 8 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEA,	"3rd-level cache: 12 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEB,	"3rd-level cache: 18 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr80,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB1,	"Instruction TLB: 2 MByte pages, 4-way, 8 entries or 4 MByte pages, 4-way, 4 entries"
	JclResources_RsIntelCacheDescrB2,	"Instruction TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescrBA,	"Data TLB1: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr73,	"Trace cache: 64 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr76,	"Instruction TLB: 2M/4M pages, fully associative, 8 entries"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr48,	"3rd-level cache: 8 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4A,	"3rd-level cache: 6MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4B,	"3rd-level cache: 8MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4C,	"3rd-level cache: 12MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4D,	"3rd-level cache: 16MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4E,	"2nd-level cache: 6MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4F,	"Instruction TLB: 4 KByte pages, 32 Entries"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr55,	"Instruction TLB: 2-MByte or 4-MByte pages, fully associative, 7 entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr59,	"Data TLB0: 4 KByte pages, fully associative, 16 entries"
	JclResources_RsIntelCacheDescr5A,	"Data TLB0: 2 MByte or 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr39,	"2nd-level cache: 128 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3A,	"2nd-level cache: 192 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3B,	"2nd-level cache: 128 KBytes, 2-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3C,	"2nd-level cache: 256 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3D,	"2nd-level cache: 384 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3E,	"2nd-level cache: 512 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr09,	"1st level instruction cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0D,	"1st level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0E,	"1st level data cache: 24 KBytes, 6-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr21,	"2nd level cache: 256 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsPePkgProducerUndefined,	"Undefined"
	JclResources_RsPePkgBCB4Produced,	"C++ Builder 4 or later"
	JclResources_RsPePkgDelphi4Produced,	"Delphi 4 or later"
	JclResources_RsPePkgMain,	"Main"
	JclResources_RsPePkgWeak,	"Weak"
	JclResources_RsPePkgOrgWeak,	"OrgWeak"
	JclResources_RsPePkgImplicit,	"Implicit"
	JclResources_RsUnableToOpenKeyRead,	"Unable to open key \"%s\\%s\" for read"
	JclResources_RsUnableToAccessValue,	"Unable to open key \"%s\\%s\" and access value \"%s\""
	JclResources_RsWrongDataType,	"\"%s\\%s\\%s\" is of wrong kind or size"
	JclResources_RsInconsistentPath,	"\"%s\" does not match RootKey"
	JclResources_RsSynchCreateMutex,	"Failed to create mutex"
	JclResources_RsSynchOpenMutex,	"Failed to open mutex"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsPeDEBUG_COFF,	"COFF"
	JclResources_RsPeDEBUG_CODEVIEW,	"CODEVIEW"
	JclResources_RsPeDEBUG_FPO,	"FPO"
	JclResources_RsPeDEBUG_MISC,	"MISC"
	JclResources_RsPeDEBUG_EXCEPTION,	"EXCEPTION"
	JclResources_RsPeDEBUG_FIXUP,	"FIXUP"
	JclResources_RsPeDEBUG_OMAP_TO_SRC,	"OMAP_TO_SRC"
	JclResources_RsPeDEBUG_OMAP_FROM_SRC,	"OMAP_FROM_SRC"
	JclResources_RsPePkgExecutable,	"Executable"
	JclResources_RsPePkgPackage,	"Package"
	JclResources_PsPePkgLibrary,	"Library"
	JclResources_RsPePkgNeverBuild,	"NeverBuild"
	JclResources_RsPePkgDesignOnly,	"DesignOnly"
	JclResources_RsPePkgRunOnly,	"RunOnly"
	JclResources_RsPePkgIgnoreDupUnits,	"IgnoreDupUnits"
	JclResources_RsPePkgV3Produced,	"Delphi 3 or C++ Builder 3"
	JclResources_RsPeNumberOfRvaAndSizes,	"Number of RVA"
	JclResources_RsPeVersion,	"Version"
	JclResources_RsPeGlobalFlagsClear,	"GlobalFlagsClear"
	JclResources_RsPeGlobalFlagsSet,	"GlobalFlagsSet"
	JclResources_RsPeCriticalSectionDefaultTimeout,	"CriticalSectionDefaultTimeout"
	JclResources_RsPeDeCommitFreeBlockThreshold,	"DeCommitFreeBlockThreshold"
	JclResources_RsPeDeCommitTotalFreeThreshold,	"DeCommitTotalFreeThreshold"
	JclResources_RsPeLockPrefixTable,	"LockPrefixTable"
	JclResources_RsPeMaximumAllocationSize,	"MaximumAllocationSize"
	JclResources_RsPeVirtualMemoryThreshold,	"VirtualMemoryThreshold"
	JclResources_RsPeProcessHeapFlags,	"ProcessHeapFlags"
	JclResources_RsPeProcessAffinityMask,	"ProcessAffinityMask"
	JclResources_RsPeCSDVersion,	"CSDVersion"
	JclResources_RsPeReserved,	"Reserved"
	JclResources_RsPeEditList,	"EditList"
	JclResources_RsPeDEBUG_UNKNOWN,	"UNKNOWN"
	JclResources_RsPeSectionAlignment,	"Section Alignment"
	JclResources_RsPeFileAlignment,	"File Alignment"
	JclResources_RsPeOperatingSystemVersion,	"Operating System Version"
	JclResources_RsPeImageVersion,	"Image Version"
	JclResources_RsPeSubsystemVersion,	"Subsystem Version"
	JclResources_RsPeWin32VersionValue,	"Win32 Version"
	JclResources_RsPeSizeOfImage,	"Size of Image"
	JclResources_RsPeSizeOfHeaders,	"Size of Headers"
	JclResources_RsPeCheckSum,	"CheckSum"
	JclResources_RsPeSubsystem,	"Subsystem"
	JclResources_RsPeDllCharacteristics,	"Dll Characteristics"
	JclResources_RsPeSizeOfStackReserve,	"Size of Stack Reserve"
	JclResources_RsPeSizeOfStackCommit,	"Size of Stack Commit"
	JclResources_RsPeSizeOfHeapReserve,	"Size of Heap Reserve"
	JclResources_RsPeSizeOfHeapCommit,	"Size of Heap Commit"
	JclResources_RsPeLoaderFlags,	"Loader Flags"
	JclResources_RsPeMachine,	"Machine"
	JclResources_RsPeNumberOfSections,	"Number of Sections"
	JclResources_RsPeTimeDateStamp,	"Time Date Stamp"
	JclResources_RsPePointerToSymbolTable,	"Symbols Pointer"
	JclResources_RsPeNumberOfSymbols,	"Number of Symbols"
	JclResources_RsPeSizeOfOptionalHeader,	"Size of Optional Header"
	JclResources_RsPeCharacteristics,	"Characteristics"
	JclResources_RsPeMagic,	"Magic"
	JclResources_RsPeLinkerVersion,	"Linker Version"
	JclResources_RsPeSizeOfCode,	"Size of Code"
	JclResources_RsPeSizeOfInitializedData,	"Size of Initialized Data"
	JclResources_RsPeSizeOfUninitializedData,	"Size of Uninitialized Data"
	JclResources_RsPeAddressOfEntryPoint,	"Address of Entry Point"
	JclResources_RsPeBaseOfCode,	"Base of Code"
	JclResources_RsPeBaseOfData,	"Base of Data"
	JclResources_RsPeImageBase,	"Image Base"
	JclResources_RsPeImg_01,	"Imports"
	JclResources_RsPeImg_02,	"Resources"
	JclResources_RsPeImg_03,	"Exceptions"
	JclResources_RsPeImg_04,	"Security"
	JclResources_RsPeImg_05,	"Base Relocations"
	JclResources_RsPeImg_06,	"Debug"
	JclResources_RsPeImg_07,	"Description"
	JclResources_RsPeImg_08,	"Machine Value"
	JclResources_RsPeImg_09,	"TLS"
	JclResources_RsPeImg_10,	"Load configuration"
	JclResources_RsPeImg_11,	"Bound Import"
	JclResources_RsPeImg_12,	"IAT"
	JclResources_RsPeImg_13,	"Delay load import"
	JclResources_RsPeImg_14,	"COM run-time"
	JclResources_RsPeImg_Reserved,	"reserved [%.2d]"
	JclResources_RsPeSignature,	"Signature"
	JclResources_RsFileUtilsNoVersionInfo,	"File contains no version information"
	JclResources_RsFileUtilsFileDoesNotExist,	"The file %s does not exist"
	JclResources_RsFileUtilsLanguageIndex,	"Illegal language index"
	JclResources_RsFileUtilsEmptyValue,	"No value was supplied"
	JclResources_RsFileUtilsValueNotFound,	"The value %s was not found."
	JclResources_RsCreateFileMapping,	"Failed to create FileMapping"
	JclResources_RsCreateFileMappingView,	"Failed to create FileMappingView"
	JclResources_RsFailedToObtainSize,	"Failed to obtain size of file"
	JclResources_RsPeReadOnlyStream,	"Stream is read-only"
	JclResources_RsPeCantOpen,	"Cannot open file \"%s\""
	JclResources_RsPeNotPE,	"This is not a PE format"
	JclResources_RsPeUnknownTarget,	"Unknown PE target"
	JclResources_RsPeNotResDir,	"Not a resource directory"
	JclResources_RsPeNotAvailableForAttached,	"Feature is not available for attached images"
	JclResources_RsPeSectionNotFound,	"Section \"%s\" not found"
	JclResources_RsPeImg_00,	"Exports"
	RTLConsts_SInvalidTime,	"'%s' ist keine gültige Uhrzeit"
	RTLConsts_STimeEncodeError,	"Ungültiges Argument zum Codieren der Uhrzeit"
	RTLConsts_SNoContext,	"Keine kontextsensitive Hilfe installiert"
	RTLConsts_SNoContextFound,	"Keine Hilfe für Kontext gefunden"
	RTLConsts_SNoIndex,	"Index kann nicht geöffnet werden"
	RTLConsts_SNoSearch,	"Suche kann nicht geöffnet werden"
	RTLConsts_SNoTableOfContents,	"Inhaltsverzeichnis nicht gefunden"
	RTLConsts_SNoTopics,	"Kein themenbezogenes Hilfesystem installiert"
	RTLConsts_SNothingFound,	"Keine Hilfe für %s gefunden"
	JclResources_RsEReplacementChar,	"Failed to get ANSI replacement character"
	JclResources_RsDateConversion,	"Error illegal date or time format"
	JclResources_RsUnknownFunctionAt,	"Unknown function at %s"
	JclResources_RsEWindowsVersionNotSupported,	"This windows version is not supported"
	JclResources_RsEWindowNotValid,	"The window with handle %d is not valid"
	JclResources_RsEProcessNotValid,	"The process with ID %d is not valid"
	JclResources_RsEModuleNotValid,	"The Module with handle %d is not valid"
	RTLConsts_SThreadError,	"Thread-Fehler: %s (%d)"
	RTLConsts_SThreadExternalTerminate,	"Ein extern erstellter Thread kann nicht beendet werden"
	RTLConsts_SThreadExternalWait,	"Auf einen extern erstellten Thread kann nicht gewartet werden"
	RTLConsts_SThreadStartError,	"Start kann für einen laufenden oder unterbrochenen Thread nicht aufgerufen werden"
	RTLConsts_SParamIsNegative,	"Parameter %s darf kein negativer Wert sein"
	RTLConsts_SInputBufferExceed,	"Eingabepuffer für %s = %d, %s = %d überschritten"
	RTLConsts_SInvalidCharsInPath,	"Ungültige Zeichen im Pfad"
	RTLConsts_SPathTooLong,	"Der angegebene Pfad ist zu lang"
	RTLConsts_SPathNotFound,	"Der angegebene Pfad wurde nicht gefunden"
	RTLConsts_SPathFormatNotSupported,	"Das Pfadformat wird nicht unterstützt"
	RTLConsts_SFileNotFound,	"Die angegebene Datei wurde nicht gefunden"
	RTLConsts_hNoFilterViewer,	"Kein Hilfe-Viewer, der Filter unterstützt"
	RTLConsts_sInvalidTimeoutValue,	"Ungültiger Wert für Zeitüberschreitung: %s"
	RTLConsts_SInvalidDate,	"'%s' ist kein gültiges Datum"
	RTLConsts_SInvalidDateTime,	"'%s' ist keine gültige Datums- und Uhrzeitangabe"
	RTLConsts_SInvalidInteger,	"''%s'' ist kein gültiger Integer-Wert"
	RTLConsts_SListIndexError,	"Listenindex überschreitet das Maximum (%d)"
	RTLConsts_SMemoryStreamError,	"Expandieren des Speicher-Stream wegen Speichermangel nicht möglich"
	RTLConsts_SNoComSupport,	"%s wurde nicht als COM-Klasse registriert"
	RTLConsts_SPropertyException,	"Fehler beim Lesen von %s%s%s: %s"
	RTLConsts_SReadError,	"Stream-Lesefehler"
	RTLConsts_SReadOnlyProperty,	"Eigenschaft kann nur gelesen werden"
	RTLConsts_SRegCreateFailed,	"Erzeugung von Schlüssel %s misslungen"
	RTLConsts_SRegGetDataFailed,	"Fehler beim Holen der Daten für '%s'"
	RTLConsts_SRegSetDataFailed,	"Fehler beim Setzen der Daten für '%s'"
	RTLConsts_SResNotFound,	"Ressource %s nicht gefunden"
	RTLConsts_SSeekNotImplemented,	"%s.Seek nicht implementiert"
	RTLConsts_SSortedListError,	"Operation für sortierte Listen nicht zulässig"
	RTLConsts_SUnknownGroup,	"%s befindet sich nicht in einer Gruppe für Klassenregistrierungen"
	RTLConsts_SUnknownProperty,	"Eigenschaft %s existiert nicht"
	RTLConsts_SWriteError,	"Stream-Schreibfehler"
	RTLConsts_SThreadCreateError,	"Fehler beim Erzeugen des Thread: %s"
	RTLConsts_SDuplicateClass,	"Klasse mit der Bezeichnung %s existiert bereits"
	RTLConsts_SDuplicateItem,	"Liste gestattet keine doppelten Einträge ($0%x)"
	RTLConsts_SDuplicateName,	"Komponente mit der Bezeichnung %s existiert bereits"
	RTLConsts_SDuplicateString,	"In der Stringliste sind Duplikate nicht erlaubt"
	RTLConsts_SFCreateErrorEx,	"Datei \"%s\" kann nicht erstellt werden. %s"
	RTLConsts_SFOpenErrorEx,	"Datei %s kann nicht geöffnet werden. %s"
	RTLConsts_SIniFileWriteError,	"In %s kann nicht geschrieben werden"
	RTLConsts_SInvalidFileName,	"Ungültiger Dateiname - %s"
	RTLConsts_SInvalidImage,	"Ungültiges Stream-Format"
	RTLConsts_SInvalidName,	"''%s'' ist kein gültiger Komponentenname"
	RTLConsts_SInvalidProperty,	"Ungültiger Eigenschaftswert"
	RTLConsts_SInvalidPropertyPath,	"Ungültiger Pfad für Eigenschaft"
	RTLConsts_SInvalidPropertyValue,	"Ungültiger Eigenschaftswert"
	RTLConsts_SInvalidRegType,	"Ungültiger Datentyp für '%s'"
	RTLConsts_SListCapacityError,	"Kapazität der Liste ist erschöpft (%d)"
	RTLConsts_SListCountError,	"Zu viele Einträge in der Liste (%d)"
	SysConst_SLongDayNameThu,	"Donnerstag"
	SysConst_SLongDayNameFri,	"Freitag"
	SysConst_SLongDayNameSat,	"Samstag"
	SysConst_SInvalidSourceArray,	"Ungültiges Quell-Array"
	SysConst_SInvalidDestinationArray,	"Ungültiges Ziel-Array"
	SysConst_SCharIndexOutOfBounds,	"Zeichenindex außerhalb des gültigen Bereichs (%d)"
	SysConst_SByteIndexOutOfBounds,	"Startindex außerhalb des gültigen Bereichs (%d)"
	SysConst_SInvalidCharCount,	"Ungültige Anzahl (%d)"
	SysConst_SInvalidDestinationIndex,	"Ungültiger Zielindex (%d)"
	SysConst_SInvalidCodePage,	"Ungültige Codeseite"
	RTLConsts_SAncestorNotFound,	"Vorfahr für '%s' nicht gefunden"
	RTLConsts_SAssignError,	"%s kann nicht zu %s zugewiesen werden"
	RTLConsts_SBitsIndexError,	"Bits-Index außerhalb des zulässigen Bereichs"
	RTLConsts_SCantWriteResourceStreamError,	"In einen zum Lesen geöffneten Ressourcen-Stream kann nicht geschrieben werden"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize wurde vom Thread $%x aufgerufen, der NICHT der Haupt-Thread ist."
	RTLConsts_SClassNotFound,	"Klasse %s nicht gefunden"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"Oktober"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"Dezember"
	SysConst_SShortDayNameSun,	"So"
	SysConst_SShortDayNameMon,	"Mo"
	SysConst_SShortDayNameTue,	"Di"
	SysConst_SShortDayNameWed,	"Mi"
	SysConst_SShortDayNameThu,	"Do"
	SysConst_SShortDayNameFri,	"Fr"
	SysConst_SShortDayNameSat,	"Sa"
	SysConst_SLongDayNameSun,	"Sonntag"
	SysConst_SLongDayNameMon,	"Montag"
	SysConst_SLongDayNameTue,	"Dienstag"
	SysConst_SLongDayNameWed,	"Mittwoch"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"Mai"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Okt"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dez"
	SysConst_SLongMonthNameJan,	"Januar"
	SysConst_SLongMonthNameFeb,	"Februar"
	SysConst_SLongMonthNameMar,	"März"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"Mai"
	SysConst_SLongMonthNameJun,	"Juni"
	SysConst_SLongMonthNameJul,	"Juli"
	SysConst_SExternalException,	"Externe Exception %x"
	SysConst_SAssertionFailed,	"Auswertung von assert fehlgeschlagen"
	SysConst_SIntfCastError,	"Interface nicht unterstützt"
	SysConst_SSafecallException,	"Exception in safecall-Methode"
	SysConst_SMonitorLockException,	"Kein Eigentümer der Objektsperre"
	SysConst_SNoMonitorSupportException,	"Unterstützungsfunktion für Monitor nicht initialisiert"
	SysConst_SAssertError,	"%s (%s, Zeile %d)"
	SysConst_SAbstractError,	"Abstrakter Fehler"
	SysConst_SModuleAccessViolation,	"Zugriffsverletzung bei Adresse %p in Modul '%s'. %s von Adresse %p"
	SysConst_SCannotReadPackageInfo,	"Zugriff auf Package-Informationen von '%s' nicht möglich"
	SysConst_sErrorLoadingPackage,	"Package %s kann nicht geladen werden.\r\n%s"
	SysConst_SOSError,	"Systemfehler.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"Ein Aufruf einer Betriebssystemfunktion ist fehlgeschlagen"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mär"
	SysConst_SVarArrayLocked,	"Variante oder sicheres Array ist gesperrt"
	SysConst_SInvalidVarCast,	"Ungültige Varianten-Typumwandlung"
	SysConst_SInvalidVarOp,	"Ungültige Variantenoperation"
	SysConst_SInvalidVarNullOp,	"Ungültige NULL-Variantenoperation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Ungültige Variantenoperation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Benutzerdefinierter Variant-Typ (%s%.4x) außerhalb des gültigen Bereichs"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Benutzerdefinierter Variant-Typ (%s%.4x) bereits benutzt von %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Benutzerdefinierter Variant-Typ (%s%.4x) nicht brauchbar"
	SysConst_SVarTypeTooManyCustom,	"Es wurden zu viele benutzerdefinierte Variant-Typen registriert"
	SysConst_SVarTypeCouldNotConvert,	"Variante des Typs (%s) konnte nicht in Typ (%s) konvertiert werden"
	SysConst_SVarTypeConvertOverflow,	"Überlauf bei der Konvertierung einer Variante vom Typ (%s) in Typ (%s)"
	SysConst_SVarOverflow,	"Variant-Überlauf"
	SysConst_SVarInvalid,	"Ungültiges Argument"
	SysConst_SVarBadType,	"Ungültiger Variant-Typ"
	SysConst_SVarNotImplemented,	"Operation nicht unterstützt"
	SysConst_SVarUnexpected,	"Unerwarteter Variant-Fehler"
	SysConst_SInvalidPointer,	"Ungültige Zeigeroperation"
	SysConst_SInvalidCast,	"Ungültige Typumwandlung"
	SysConst_SAccessViolationArg3,	"Zugriffsverletzung bei Adresse %p. %s von Adresse %p"
	SysConst_SAccessViolationNoArg,	"Zugriffsverletzung"
	SysConst_SStackOverflow,	"Stack-Überlauf"
	SysConst_SControlC,	"Strg+C gedrückt"
	SysConst_SPrivilege,	"Privilegierte Anweisung"
	SysConst_SException,	"Exception %s in Modul %s bei %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Anwendungsfehler"
	SysConst_SInvalidFormat,	"Format '%s' ungültig oder nicht kompatibel mit Argument"
	SysConst_SArgumentMissing,	"Kein Argument für Format '%s'"
	SysConst_SDispatchError,	"Variant-Methodenaufruf nicht unterstützt"
	SysConst_SReadAccess,	"Lesen"
	SysConst_SWriteAccess,	"Schreiben"
	SysConst_SVarArrayCreate,	"Fehler beim Erzeugen von Variante oder sicherem Array"
	SysConst_SVarArrayBounds,	"Variante oder sicheres Array-Index außerhalb des gültigen Bereichs"
	SysConst_SInvalidFloat,	"'%s' ist kein gültiger Gleitkommawert"
	SysConst_SDateEncodeError,	"Ungültiges Argument zum Codieren des Datums"
	SysConst_SOutOfMemory,	"Zu wenig Arbeitsspeicher"
	SysConst_SInOutError,	"E/A-Fehler %d"
	SysConst_STooManyOpenFiles,	"Zu viele geöffnete Dateien"
	SysConst_SAccessDenied,	"Dateizugriff verweigert"
	SysConst_SEndOfFile,	"Versuch hinter dem Dateiende zu lesen"
	SysConst_SDiskFull,	"Zu wenig Speicherplatz"
	SysConst_SInvalidInput,	"Ungültige numerische Eingabe"
	SysConst_SDivByZero,	"Division durch Null"
	SysConst_SRangeError,	"Fehler bei Bereichsprüfung"
	SysConst_SIntOverflow,	"Integerüberlauf"
	SysConst_SInvalidOp,	"Ungültige Gleitkommaoperation"
	SysConst_SZeroDivide,	"Gleitkommadivision durch Null"
	SysConst_SOverflow,	"Gleitkommaüberlauf"
	SysConst_SUnderflow,	"Gleitkommaunterlauf"
END

/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\Debug\Character.res */
/* D:\Users\osiam\Documents\RAD Studio\Projekte\jcl\jcl\lib\d14\debug\JclUnicode.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\controls.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\buttons.res */
/* D:\Users\osiam\Documents\RAD Studio\Projekte\dUnit\src\GUITestRunner.dfm */
/* D:\Users\osiam\Documents\RAD Studio\Projekte\idom2-pas\Open_idom\XMLIntfTest\XMLIntfTest.res */
/* D:\Users\osiam\Documents\RAD Studio\Projekte\idom2-pas\Open_idom\XMLIntfTest\XMLIntfTest.drf */
